<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | About Us</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="abtpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">About</h1>
                            <p class="hero-p p32">Know more about <br class="hide-for-mobile"> Spire Data </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section abt-sec-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="abt-sec-2-img-wrap xs-mrl-10">
                            <h2 class="ttl h4-30 hide-for-desktop show-for-mobile">Our mission is to transform the way companies make growth decisions. </h2>
                            <img src="images/abt_sec_2.png" alt="Our mission">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <h2 class="ttl h4-30 hide-for-mobile">Our mission is to transform the way companies make growth decisions. </h2>
                        <p class="p">The future belongs to those who can thrive with a culture of data-driven
                            innovation. But adopting modern data analytics means that you need to be abreast of the
                            latest AI advancement and challenges with an equally competent team.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light bg-light-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title left">Meet our team </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ourteam-wrapper">
                            <div class="ourteam-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/sanjeev-walia.jpg" alt="Sanjeev Walia">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I'm</p>
                                            <p class="nm">Sanjeev Walia</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Founder, President</p>
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/mohieddin-kharnoub.jpg" alt="Mohieddin kharnoub">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I'm</p>
                                            <p class="nm">Mohieddin Kharnoub</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Chief Revenue Officer (CRO) </p>
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/tausif-sayyed.jpg" alt="Tausif Sayyed">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I'm</p>
                                            <p class="nm">Tausif Sayyed</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Head of Business
                                                <br> Big Data &amp; Data Analytics </p>
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section abt-sec-3">
            <div class="container">
                <div class="row hide-mobile abt-sec-counter-wrap">
                    <div class="col-lg-12">
                        <ul class="abt-sec-3-list">
                            <li class="br-r br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_1.svg" alt="Experience Years">
                                    </div>
                                    <p class="ttl"><span class="counter">12</span><sup>+</sup></p>
                                    <p class="p">Experience<br>Years</p>
                                </div>
                            </li>
                            <li class="br-r br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_2.svg" alt="Govt. & Enterprise Clients">
                                    </div>
                                    <p class="ttl"><span class="counter">750</span><sup>+</sup></p>
                                    <p class="p">Govt. & Enterprise<br>Clients</p>
                                </div>
                            </li>
                            <li class="br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_3.svg" alt="Industry Awards">
                                    </div>
                                    <p class="ttl"><span class="counter">18</span><sup>+</sup></p>
                                    <p class="p">Industry<br>Awards</p>
                                </div>
                            </li>

                            <li class="br-r">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_4.svg" alt="Strategic Channel Partnerships">
                                    </div>
                                    <p class="ttl"><span class="counter">450</span><sup>+</sup></p>
                                    <p class="p">Strategic Channel <br>Partnerships</p>
                                </div>
                            </li>
                            <li class="br-r">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_5.svg" alt="Countries Supporting">
                                    </div>
                                    <p class="ttl"><span class="counter">15</span><sup>+</sup></p>
                                    <p class="p">Countries <br>Supporting</p>
                                </div>
                            </li>
                            <li>
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_6.svg" alt="Customer Review Rating">
                                    </div>
                                    <p class="ttl"><span class="counter">9.8</span></p>
                                    <p class="p">Customer Review <br>Rating</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="row hide-desktop">
                    <div class="col-12">
                        <div class="abtsec3-list-carousel-wrap">
                            <div class="abtsec3-list-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_1.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">12</span><sup>+</sup></p>
                                                <p class="p">Experience<br>Years</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_2.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">750</span><sup>+</sup></p>
                                                <p class="p">Govt. & Enterprise<br>Clients</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_3.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">18</span><sup>+</sup></p>
                                                <p class="p">Industry<br>Awards</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_4.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">450</span><sup>+</sup></p>
                                                <p class="p">Strategic Channel <br>Partnerships</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_5.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">15</span><sup>+</sup></p>
                                                <p class="p">Countries <br>Supporting</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_6.svg" alt="">
                                                </div>
                                                <p class="ttl"><span class="counter">9.8</span></p>
                                                <p class="p">Customer Review <br>Rating</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="common-section abt-sec-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center order-2">
                        <div class="ttl-wrapper xs-mrl-10">
                            <h2 class="h2 sec-title left">Our Core Values</h2>
                            <p class="p">We stand for excellence in practice to deliver exceptional but real solutions
                                to our customers with passionate people and reinventing processes. </p>
                        </div>
                        <div class="list-wrapper xs-mrl-10">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Reinventing our approach"></div>
                                    <p class="p">Reinventing our approach</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Trustworthy and reliable"></div>
                                    <p class="p">Trustworthy and reliable to our clients & partners </p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Being Innovative"></div>
                                    <p class="p">Being Innovative</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Creating an environment for growth"></div>
                                    <p class="p">Creating an environment for growth</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Modern and personalized solutions"></div>
                                    <p class="p">Modern and personalized solutions </p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/check-icon.svg" alt="Highly-experienced people"></div>
                                    <p class="p">Highly-experienced people </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center order-lg-2 order-1">
                        <div class="abt-sec-4-img-wrap">
                            <img src="images/abt_sec_4.png" alt="Highly-experienced people">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/waypoints/waypoints.min.js"></script>
    <script src="widgets/counter-up/jquery.counterup.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('.counter').counterUp({ delay: 10, time: 1500 });
        });
    </script>
</body>

</html>