<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Contact</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="cntcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-md-7">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">Contact</h1>
                            <p class="hero-p p32">Looking for modern Data <br class="hide-for-mobile">Solutions? Talk to
                                our <br class="hide-for-mobile">Specialist now!</p>
                        </div>
                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div>
        </section>
        <section class="common-section cntc-page-form-sec no-padding position-relative">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-7">

                    </div>
                    <div class="col-md-5">
                        <div class="cntc-page-form-wrap">
                            <form method="post" action="mail.php" class="contact-form-wrap" id="contact-form">
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="name" id="name"
                                        placeholder="Your name*" tabindex="1" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="email" class="form-control" name="email_id" id="email_id"
                                        placeholder="Email*" tabindex="2" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="ph_no" id="ph_no"
                                        pattern="[789][0-9]{9}" placeholder="Phone Number*" tabindex="3" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="company" id="company"
                                        placeholder="Company Website*" tabindex="4" required>
                                </div>
                                <div class="fm-mb">
                                    <textarea class="form-control" name="message" id="message" placeholder="Message*"
                                        rows="3" tabindex="5" required></textarea>
                                </div>
                                <button type="submit" class="btn bttn-primary" tabindex="6">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cont-sec2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 lg-pl-120">
                        <div class="xs-mrl-10">
                            <img src="images/logo.svg" alt="logo" class="logo-contact" />
                            <p class="p" style="color: #2C3E50;">
                                Office 1504, JBC3 Bldg., <br /> Cluster Y – Jumeirah Lake Towers, <br /> P.O Box 393447
                                Dubai, UAE
                            </p>
                            <div class="cntc-inf-wrap">
                                <div class="cntc-inf d-flex align-items-center">
                                    <div class="cntc-inf-icon flex-shrink-0"><i class="fas fa-phone-alt"></i></div>
                                    <div class="cntc-inf-body flex-grow-1">+97144279940 </div>
                                </div>
                                <!-- <div class="cntc-inf d-flex align-items-center">
                                <div class="cntc-inf-icon flex-shrink-0"><i class="fas fa-envelope"></i></div>
                                <div class="cntc-inf-body flex-grow-1">contact@Spiredata.ai.com</div>
                            </div> -->
                            </div>
                            <hr class="cont-sec2-hr">
                            <p class="p3" style="color: #2C3E50; max-width: 330px;">
                                Headquartered in Dubai, UAE. With offices and operations in the Middle East and Africa
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section cont-map-sec no-padding">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.714214600791!2d55.151792415007215!3d25.077673683951975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6ca6b576edbd%3A0xd70876ee1f0b4885!2sSpire%20Solutions!5e0!3m2!1sen!2sin!4v1623069362959!5m2!1sen!2sin"
                style="width: 100%;" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>

    <div class="common-footer-wrap" style="margin-top: -10px;"></div>

    <div class="enquiry-form-modal modal fade contact-modal" id="mail-modal" tabindex="-1" role="dialog"
        aria-labelledby="mail-modal">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content" style="background: #F7F9FD;">
                <div class="modal-body contact-form">
                    <div class="container-fluid">
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="modal-head">
                                    <img src="images/logo.svg" alt="Modal-img" class="modal-logo" />
                                </div>
                                <h4 class="h4">Thank you!</h4>
                                <p class="p4">For making enquiry. <br> We will get back to you soon!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //for contact form
            var mailModal = new bootstrap.Modal(document.getElementById('mail-modal'));
            var url_msg = window.location.href;
            var ext_msg = url_msg.split('?').pop();
            if (ext_msg == 'succContact=true') {
                // $('#mail-modal').modal('show')
                mailModal.show();
                setTimeout(function () {
                    mailModal.hide();
                }, 3000);
            }
        });
    </script>
</body>

</html>