<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spire Data | Event</title>

    <link rel="icon" type="image/png" href="favicon/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />

    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>



<body class="abtpage eventpage">



    <div class="common-header-wrap"></div>

    <div class="loader">

        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>

    </div>



    <div class="inner-body">



        <section class="common-section hero-sec innerpage-hero-sec">

            <div class="container">

                <div class="row align-items-center innerpage-row-center">

                    <div class="col-lg-12">

                        <div class="ttl-wrapper hero-ttl-wrapper">

                            <h1 class="h1 hero-title">Events & <br class="hide-for-mobile" />Webinars</h1>

                            <p class="hero-p p32">Latest Spire Data updates <br class="hide-for-mobile">Events &

                                Webinars</p>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section class="common-section event-sec-2">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12">

                        <div id="carouselEvent" class="carousel slide carouselEvent-outer" data-bs-ride="carousel" data-bs-interval="5000">

                            <div class="carousel-indicators">

                                <button type="button" data-bs-target="#carouselEvent" data-bs-slide-to="0"

                                    class="active" aria-current="true" aria-label="Slide 1"></button>

                                <button type="button" data-bs-target="#carouselEvent" data-bs-slide-to="1"

                                    aria-label="Slide 2"></button>

                            </div>

                            <div class="carousel-inner">

                                <div class="carousel-item active">

                                    <div class="event-sec-card">

                                        <div class="d-flex align-items-center">

                                            <div class="flex-shrink-0">

                                                <img src="images/carouselEvent1.png"

                                                    alt="Transforming Banking and Finance with AI" class="card-img-new" />

                                            </div>

                                            <div class="flex-grow-1">

                                                <div class="carouselEvent-wrap">

                                                <ul>

                                                    <li>

                                                        WEBINAR

                                                    </li>

                                                    <li>

                                                        6th July, 3 PM GST

                                                    </li>

                                                </ul>

                                                <h4 class="h4">Transforming Banking and Finance with AI</h4>

                                                <p class="p4">Artificial intelligence (AI) is driving emerging trends in

                                                    Banking and Finance services to create disrupting change. </p>

                                                <button type="button" class="btn bttn-primary" onClick="window.open('https://register.gotowebinar.com/register/635532430228445453');">Register</button>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="carousel-item">

                                    <div class="event-sec-card">

                                        <div class="d-flex align-items-center">

                                            <div class="flex-shrink-0">

                                                <img src="images/carouselEvent2.png" alt="Cyber Security" class="card-img-new" />

                                            </div>

                                            <div class="flex-grow-1">

                                                <div class="carouselEvent-wrap">

                                                <ul>

                                                    <li>

                                                        WEBINAR

                                                    </li>

                                                    <li>

                                                        May 31,2021 - June 2,2021

                                                    </li>

                                                </ul>

                                                <h4 class="h4">Cyber Security</h4>

                                                <h4 class="h4-30">For Community</h4>

                                                <p class="p4">Unmatched Intelligence and Insights to Protect Your

                                                    Business. Learn to protect your organization from advanced cyber

                                                    attacks.</p>

                                                    </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselEvent"

                                data-bs-slide="prev">

                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                <span class="visually-hidden">Previous</span>

                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselEvent"

                                data-bs-slide="next">

                                <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                <span class="visually-hidden">Next</span>

                            </button> -->

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section class="common-section event-sec-3 event-sec-3-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12">

                        <a href="https://spiresolutions.com/news/meas-leading-vad-spire-solutions-ventures-into-the-big-data-analytics-domain/" target="_blank">

                        <div class="event-wrapper-new">

                            <div class="d-flex align-items-center event-media">

                                <div class="flex-shrink-0">

                                  <div class="date-article">

                                      <em>APR</em>

                                      <span>19</span>

                                  </div>

                                </div>

                                <div class="flex-grow-1 ms-3">

                                    <h4 class="h4-30">

                                    MEA's leading VAD Spire Solutions ventures into the Big Data & Analytics domain

                                </h4>

                                </div>

                              </div>

                              <div class="event-wrapper-inner">

                                  <div class="event-img-wrap">

                                      <img src="images/event-1.jpg" alt="MEA's leading VAD Spire Solutions" class="event-img img-fluid"/>

                                  </div>

                                  <div class="event-para-wrap">

                                      <p class="p4">

                                        Dubai, United Arab Emirates (April 19, 2021) – The world has moved towards digital economies driven by data and artificial intelligence (AI). Both public and private sector organizations have started relying heavily on the power of data and the intelligence that can be derived from it to transform their service/business and make better decisions.......

                                      </p>

                                  </div>

                              </div>

                        </div>

                        </a>

                        <!-- <div class="ourteam-wrapper">

                            <div class="event-carousel owl-carousel owl-theme">

                                <div class="item">

                                    <a href="https://spiresolutions.com/news/meas-leading-vad-spire-solutions-ventures-into-the-big-data-analytics-domain/" target="_blank">

                                        <div class="card event-sec-card2">

                                            <img src="images/blog.png" class="card-img-top"

                                                alt="MEA's leading VAD Spire Solutions ventures..." />

                                            <div class="card-body">

                                                <ul>

                                                    <li>

                                                        BLOG

                                                    </li>

                                                    <li>

                                                        April 19, 2021

                                                    </li>

                                                </ul>

                                                <h6 class="card-title">

                                                    MEA's leading VAD Spire Solutions ventures...

                                                </h6>

                                                <p>The world has moved towards digital economies driven by data and artificial intelligence (AI).</p>

                                            </div>

                                        </div>

                                        </a>

                                </div>

                            </div>

                        </div> -->





                    </div>

                </div>

            </div>

        </section>

    </div>



    <div class="common-footer-wrap"></div>



    

    <script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

    <script src="widgets/owl/owl.carousel.min.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>