<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Industry | Government</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="inddtlspage">

    <div class="common-header-wrap"></div>
    <div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">
        
        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">Government</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/industry-government.png" alt="Government">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">Government</h2>
                            <div class="mw-470">
                                <p class="p">
                                    We ease the adoption of AI to align the goals and objectives of the region’s leaders to make the country and its people on top of the global leader board. Our deep experience to incorporate data-driven policymaking and decisions has impacted every citizen’s life positively.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="common-section bg-light our-expertise-sec">
            <div class="container">
                <h4 class="ttl h4-48 text-left hide-for-desktop show-for-mobile ">Our Expertise</h4> 
                <div class="row our-expertise-wrap align-items-center">                    
                    <div class="col-lg-3">
                        <div class="our-expertise-ttl">
                            <h4 class="ttl h2 text-left hide-for-mobile show-for-desktop">Our Expertise</h4> 
                            <img src="images/our-expertise-img.svg" alt="Our Expertise" class="our-expertise-img" />                           
                        </div>                        
                    </div>
                    <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="our-expertise-blk">
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Identification of criminal intent">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Identification of criminal intent
                                    </div>
                                </div>
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Image & Video recognition ">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Image & Video recognition 
                                    </div>
                                </div>
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Fleet Management & Route Optimization">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Fleet Management & Route Optimization
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="our-expertise-blk br-l">
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Differentiation Pricing">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Differentiation Pricing
                                    </div>
                                </div>
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Demand Forecasting ">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Demand Forecasting 
                                    </div>
                                </div>
                                <div class="our-expertise-list d-flex">
                                    <div class="our-expertise-list-img flex-shrink-0">
                                        <img src="images/check-icon.svg" alt="Staff & Gate Augmentation">
                                    </div>
                                    <div class="our-expertise-list-body flex-grow-1 ms-3">
                                        Staff & Gate Augmentation
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>   
                    </div>                 
                </div>
            </div>
        </section>

        <section class="common-section benefits-sec-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="h2 mb40 text-center xs-text-left">Benefits</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="benefitst-card-adj">
                            <img src="images/benefit1.svg" alt="benefit1" class="benefit-img">
                            <h5 class="h5">Technologies Advancement</h5>
                            <p class="p4">Know-how of newest advancements globally within the sector </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefitst-card-adj">
                            <img src="images/benefit2.svg" alt="benefit1" class="benefit-img">
                            <h5 class="h5">Training & <br class="hide-for-mobile"/> consulting</h5>
                            <p class="p4">Training & Consulting for tailored solutions to ease the adoption of AI</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefitst-card-adj hide-after-adj">
                            <img src="images/solution/industry-government-icon.svg" alt="benefit1" class="benefit-img">
                            <h5 class="h5">Industry <br class="hide-for-mobile"/>Experience</h5>
                            <p class="p4">Experience in Implementing relevant AI-enabled tools with public sector</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark indus-cards6-sec">
            <div class="container">
                <div class="row cards6-sec-row industry-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap industry-cards6-wrap" onclick="location.href='industry-retail-ecommerce.html'">
                            <div class="cards6-industry st">
                                <img src="images/industry1.png" alt="Retail & Ecommerce">                                
                                <h5 class="h5">Retail & Ecommerce</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap industry-cards6-wrap" onclick="location.href='industry-banking-finance.html'">
                            <div class="cards6-industry st">
                                <img src="images/industry2.png" alt="Banking & Finance">                                
                                <h5 class="h5">Banking & Finance</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap industry-cards6-wrap" onclick="location.href='industry-telecom.html'">
                            <div class="cards6-industry st">
                                <img src="images/industry3.png" alt="Telecom">                                
                                <h5 class="h5">Telecom</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap industry-cards6-wrap active-card" onclick="location.href='industry-government.html'">
                            <div class="cards6-industry st">
                                <img src="images/industry6.png" alt="Government">                                
                                <h5 class="h5">Government</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap industry-cards6-wrap" onclick="location.href='industry-oil-gas.html'">
                            <div class="cards6-industry st">
                                <img src="images/industry5.png" alt="Oil & Gas">                                
                                <h5 class="h5">Oil & Gas</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 hide-after-xs">
                        <div class="cards6-wrap industry-cards6-wrap" onclick="location.href='industry-marketing.html'">
                            <div class="cards6-industry st hide-after-xs">
                                <img src="images/industry4.png" alt="Marketing">                                
                                <h5 class="h5">Marketing</h5>
                                <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
        </section>
    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>