<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Industry</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="industrypage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">
        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">Industry</h1>
                            <p class="hero-p p32">Find answers to your business needs and jumpstart your transformation
                                journey with the industry best. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Retail &amp; E-commerce</h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/retail-img.png" alt="Retail &amp; E-commerce">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Retail &amp; E-commerce</h2>
                            <p class="p4">
                                Get customer 360 view to enhance customer experience, improve forecasting, assortment planning and optimize operational processes and supply chain with BI augmentation & predictive analytics, cut through fiercely competitive retail & E-Commerce landscape to make money with Spire Data. 
                            </p>
                            <button type="button" onclick="location.href='industry-retail-ecommerce.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Banking &amp; Finance</h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/banking-img.png" alt="Banking &amp; Finance">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Banking &amp; Finance</h2>
                            <p class="p4">
                                Seamlessly implement analytics foundation for new-age digital banking. Simplify your client experience, optimize customer acquisition and retain customers across channels with data. Mitigate risk, identify fraud and cross-sell products in line with the latest industry standards faster and easily. 
                            </p>
                            <button type="button" onclick="location.href='industry-banking-finance.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Telecom</h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/telecom-img.png" alt="Telecom">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Telecom </h2>
                            <p class="p4">
                                Make a smart decision by leveraging AI & predictive analytics to improve churn rate, customer lifetime value and up-sell relevant services. Embrace digital & AI automation to improve customer experience and smoother network operation.
                            </p>
                            <button type="button" onclick="location.href='industry-telecom.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Government</h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/gov-img.png" alt="Government">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Government</h2>
                            <p class="p4">
                                We ease the adoption of AI to align the goals and objectives of the region’s leaders to make the country and its people on top of the global leader board. Our deep experience to incorporate data-driven policymaking and decisions has impacted every citizen’s life positively. 
                            </p>
                            <button type="button" onclick="location.href='industry-government.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Oil & Gas</h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/oil-gas-img.png" alt="Oil & Gas">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Oil & Gas</h2>
                            <p class="p4">
                                With AI & machine learning Oil & Gas companies can improve return on assets, deliver the return required and manage up-ward, midstream and downstream risks by turning existing data into actionable insights. 
                            </p>
                            <button type="button" onclick="location.href='industry-oil-gas.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="h4-48 ttl show-for-mobile hide-for-desktop">Marketing </h2>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/marketing-img.png" alt="Marketing">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="h4-48 ttl hide-for-mobile">Marketing </h2>
                            <p class="p4">
                                We make you re-invent the traditional marketing approach to make data-led decisions. Refine the product and marketing mix by predicting customer actions in advance, personalize every touchpoint across the customer journey to get clients down the marketing funnel successfully with real-time 360 customer analytics. 
                            </p>
                            <button type="button" onclick="location.href='industry-marketing.html'"
                                class="btn bttn-outline-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>