<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Partners</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="prtnrpage">

    <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">
        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">Partnership</h1>
                            <p class="hero-p p32">Partner with the most innovative technology leaders to maximize value to clients. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <h2 class="ttl h2 show-for-mobile hide-for-desktop">Spire Data <br/> Partner Network</h2>
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <div class="twocol-card-img xs-mt15" style="float: right; max-width: inherit;">
                            <img class="st" src="images/spire-data.png" alt="spiredata">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 hide-for-mobile">Spire Data <br/> Partner Network</h2>
                            <p class="p mw-380">
                                Partner with us for successful, innovation-led solution delivery and exceptional customer success. We specialise in new-age digital technology to improve customer engagement and use data to streamline our customer management.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title xs-text-left">Why Partner with SpireData?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 xs-padding-no">
                        <div class="partner-carousel-wrap hide-for-desktop show-for-mobile">
                            <div class="partner-carousel owl-carousel owl-theme">
                                <div class="item" style="width:220px">
                                    <div class="partners-card orange">
                                        <p class="ttl">Lead the way</p>
                                        <p class="p">Reinvent the approach to solve the customer problem. </p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="partners-card green">
                                        <p class="ttl">Proven Expertise</p>
                                        <p class="p">Successful delivery of enabled solutions. </p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="partners-card yellow">
                                        <p class="ttl">Technically Elite</p>
                                        <p class="p">Competent with technologically sound resources. </p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="partners-card blue">
                                        <p class="ttl">Experience </p>
                                        <p class="p">Relevant experience with the products within GCC</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="partner-carousel-wrap hide-for-mobile show-for-desktop">
                            <div class="partner-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="partners-card orange">
                                        <p class="ttl">Lead the way</p>
                                        <p class="p">Reinvent the approach to solve the customer problem. </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card green">
                                        <p class="ttl">Proven Expertise</p>
                                        <p class="p">Successful delivery of enabled solutions. </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card yellow">
                                        <p class="ttl">Technically Elite</p>
                                        <p class="p">Competent with technologically sound resources. </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card blue">
                                        <p class="ttl">Experience </p>
                                        <p class="p">Relevant experience with the products within GCC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2 class="ttl h2 hide-for-desktop show-for-mobile">Our program <br>Benefits</h2>
                        <div class="twocol-card-img xs-mt15" style="max-width: inherit;">
                            <img class="st" src="images/our-program-img.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 hide-for-mobile">Our program Benefits</h2>
                            <div class="benefits-wrap mb30 xs-mb15">
                                <h5 class="h5 fw-500">Enabling Technologies</h5>
                                <p class="p4">Strategy approach to enable the technology</p>
                            </div>
                            <div class="benefits-wrap mb30 xs-mb15">
                                <h5 class="h5 fw-500">Customer Success</h5>
                                <p class="p4">Trustworthy and committed to deliver satisfactory service</p>
                            </div>
                            <div class="benefits-wrap mb30 xs-mb15">
                                <h5 class="h5 fw-500">Technical Excellence</h5>
                                <p class="p4">Investment in resource for technical certifications and advancement  </p>
                            </div>
                            <div class="benefits-wrap mb30 xs-mb15">
                                <h5 class="h5 fw-500">Channel Engagement</h5>
                                <p class="p4">A collaborative approach to enable channel success</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="common-section solsns-sec solsns-sec-adj bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title light left">Technology partners</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="soln-carousel-wrap">
                            <div class="soln-card-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/elastic-logo.svg" style="width: 180px;" alt="Elastic builds" class="soln-card-img">
                                            <p class="p4">
                                                Elastic NV is a search company that builds self-managed and SaaS offerings for search, logging, security, and analytics use cases. 
                                            </p>
                                        </div>
                                      </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/cribil-logo.svg" style="width: 190px;" alt="Cribl logo" class="soln-card-img">
                                            <p class="p4">Cribl is a machine AI & Advanced Analytics tool, purpose built to process log and metric data at high scale, in real time, before forwarding it onto your existing analysis tools.</p>
                                        </div>
                                      </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/talend-logo.svg" alt="Talend logo" class="soln-card-img">
                                            <p class="p4">Talend is an ETL tool for Data Integration. It provides software solutions for data preparation, data quality, data integration, application integration, data management and big data. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/3data_logo.png" style="width: 140px;" alt="3data logo" class="soln-card-img">
                                            <p class="p4">3Data offers the most advanced 3D platform helping organizations make critical decisions quickly through remote, real-time data modeling and visualization.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/alteryx-logo.svg" style="width: 150px;" alt="Alteryx logo" class="soln-card-img">
                                            <p class="p4">Alteryx software is designed to make advanced analytics accessible to any data worker. Their products are used for data science and analytics. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/aws-logo.svg" style="width: 170px;" alt="AWS logo" class="soln-card-img">
                                            <p class="p4">
                                                The platform is developed with a combination of infrastructure as a service (IaaS), platform as a service (PaaS) and packaged software as a service (SaaS) offering by Amazon.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/snowflake-logo.svg" style="width: 170px;" alt="Snowflake logo" class="soln-card-img">
                                            <p class="p4">Snowflake delivers the Data Cloud — a global network where thousands of organizations mobilise data with near-unlimited scale, concurrency, and performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/azure-logo.svg" style="width: 170px;" alt="Azure logo" class="soln-card-img">
                                            <p class="p4">Microsoft Azure is a cloud computing service created by Microsoft for building, testing, deploying, & managing applications & services through Microsoft-managed data centres.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="five-borders hide-for-mobile">
                <ul><li></li><li></li><li></li><li></li><li></li></ul>
            </div>
        </section>
    </div>


    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>