<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Privacy Policy</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="abtpage eventpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper" style="width: 100%;">
                            <h1 class="h1 hero-title" style="padding: 0 !important;border: 0 !important;">Privacy Policy
                            </h1>
                            <!-- <p class="hero-p p32">Latest Spire Data updates <br class="hide-for-mobile">Events & Webinars</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section term-section1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="term-card-wrap-inner" style="color: #4b4b4b;">
                            <h5>Last updated: (15th June 2021)</h5>
                            <p class="p3">                                
                                <span class="mb15 d-block"></span>
                                This page informs you of our policies regarding the collection, use and disclosure of
                                Personal Information we receive from users of the Site.
                                <span class="mb15 d-block"></span>
                                We use your Personal Information only for providing and improving the Site. By using the
                                Site, you agree to the collection and use of information in accordance with this policy.
                            </p>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Information Collection & Use
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    While using our Site, we may ask you to provide us with certain personally
                                    identifiable information that can be used to contact or identify you. Personally,
                                    identifiable information may include but is not limited to your name ("Personal
                                    Information").
                                </li>
                            </ol>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Log Data
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    Like many site operators, we collect information that your browser sends whenever
                                    you visit our Site ("Log Data").
                                </li>
                                <li>
                                    This Log Data may include information such as your computer's Internet Protocol
                                    ("IP") address, browser type, browser version, the pages of our Site that you visit,
                                    the time and date of your visit, the time spent on those pages and other statistics.
                                </li>
                                <li>
                                    In addition, we may use third-party services such as Google Analytics that collect,
                                    monitor and analyze this …
                                </li>
                            </ol>
                            <div class="alert alert-secondary" style="color: #41464b;background-color: #f4f4f4;"  role="alert">
                                The Log Data section is for businesses that use analytics or tracking services in
                                websites or apps, like Google Analytics.
                            </div>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Communications
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    We may use your Personal Information to contact you with newsletters, marketing or
                                    promotional materials and other information that ...
                                </li>
                            </ol>
                            <div class="alert alert-secondary" style="color: #41464b;background-color: #f4f4f4;"  role="alert">
                                The Communications section is for businesses that may contact users via email (email newsletters) or other methods. 
                            </div>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Cookies
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer's hard drive.

Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
                                </li>
                            </ol>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Security
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
                                </li>
                            </ol>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Changes To This Privacy Policy
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    This Privacy Policy is effective as of (January 2020) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
                                </li>
                                <li>
                                    We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
                                </li>
                                <li>
                                    If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us or by placing a prominent notice on our website.
                                </li>
                            </ol>
                        </div>
                        <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>
                                    Contact Us
                                </span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li>
                                    If you have any questions about this Privacy Policy, please <a href="contact.html">contact us.</a>
                                </li>
                            </ol>
                        </div>
                    </div>


                    <!-- <div class="term-card-wrap-inner">
                            <h6 class="h4-30 clearfix">
                                <span>YOUR RESPONSIBILITY</span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li> Your rights under any one or more of the Licenses set forth
                                    above and under this TOU are conditioned upon your compliance, with each of the
                                    following:<ol class="ol-list p3" type="a">
                                        <li> You shall not to host, display, upload, modify,
                                            edit, delete, publish, transmit, update or share any information that -<ol
                                                class="ol-list p3" type="i">
                                                <li> belongs to another person and to which the
                                                    user does not have any right to;</li>
                                                <li> is grossly harmful, harassing, blasphemous
                                                    defamatory, obscene, pornographic, paedophilic, libellous, invasive
                                                    of another's privacy, hateful, or racially, ethnically
                                                    objectionable, disparaging, relating or encouraging money laundering
                                                    or gambling, or otherwise unlawful in any manner whatever;</li>
                                                <li> harm minors in any way;</li>
                                                <li> infringes any intellectual property rights
                                                    which include but not limit to patent, trademark, copyright or other
                                                    proprietary rights;</li>
                                                <li> violates any law for the time being in
                                                    force;</li>
                                                <li> deceives or misleads the addressee about the
                                                    origin of such messages or communicates any information which is
                                                    grossly offensive or menacing in nature;</li>
                                                <li> impersonate another person;</li>
                                                <li> contains software viruses or any other
                                                    computer code, files or programs designed to interrupt, destroy or
                                                    limit the functionality of any computer resource;</li>
                                                <li> threatens the unity, integrity, defence,
                                                    security or sovereignty of India, friendly relations with foreign
                                                    states, or public order or causes incitement to the commission of
                                                    any cognizable offence or prevents investigation of any offence or
                                                    is insulting any other nation.</li>
                                            </ol>
                                        </li>
                                        <li> You will not remove, alter, interfere with or
                                            circumvent any of copyright, trademark, watermark, or other proprietary
                                            notices marked/displayed on the Website.</li>
                                        <li> You will not bundle or combine any design, item/s in
                                            design and or artwork provided to you by Spire Data or appearing
                                            on the Website with other items for the purposes including but not limited
                                            to re-distributing.</li>
                                        <li> You will not use any design provided to you by
                                            Spire Data or appearing on the Website to create more than one
                                            unique end product. </li>
                                        <li> You will not remove, alter, interfere with or
                                            circumvent any digital rights management mechanism, device or other content
                                            protection or access control measure (including, without limitation
                                            geofiltering and/or encryption) associated with Website.</li>
                                        <li> you will not use any of the rights granted to you or
                                            any of the content on the Website in a manner that suggests an association
                                            with any of Spire Data services or brand, unless otherwise
                                            specifically permitted by Spire Data.</li>
                                        <li> You will not use bots, spiders, offline readers or
                                            other automated systems to access or use the Website in a manner that sends
                                            more request messages to the Website's servers in a given period of time
                                            than a human can reasonably produce in the same period by using a
                                            conventional web browser, unless you are a lawfully operating a public
                                            search engine, in which case (subject to Spire Data full
                                            discretion to revoke this exception at any time), you may use spiders to
                                            index materials from the Website for the sole purpose of creating publicly
                                            available searchable indices (but not caches or archives) of such materials.
                                        </li>
                                        <li> You will not transmit any material that contains
                                            adware, malware, spyware, software viruses, timebombs, cancelbots, worms,
                                            trojan horses, or any other computer code, files, or programs designed to
                                            interrupt, destroy, or limit the functionality of any computer software or
                                            hardware or telecommunications equipment.</li>
                                        <li> You will not do anything that is likely to adversely
                                            affect or reflect negatively upon or harm the goodwill or reputation of
                                            Spire Data or any of its affiliates, or the Website, or any of the
                                            content running or being promoted on the Website.</li>
                                        <li> You will not do anything on the Website that would
                                            prevent other user' access to or use of the Website or any part thereof.
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div> -->
                </div>
            </div>
        </section>
    </div>

    <div class="common-footer-wrap"></div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>