<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Our Services</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">Our <br class="hide-for-mobile" />Services</h1>
                            <p class="hero-p p32">Advance your business with digital transformation services that
                                transform experiences</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section explore-srvc-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 align-self-center">
                        <div class="ttl-wrapper xs-mrl-10">
                            <h2 class="h2 sec-title left lg-text-center md-text-center">Explore Our <br class="hide-for-mobile">Services</h2>
                            <p class="p left">
                                When you're on the fast track of growth, you need every resource working at its best.
                                <br /><br class="hide-for-mobile" />
                                <b style="color: #2C3E50">But do you have the visibility you need for it?
                                    <br class="for-mobile-show for-desktop-hide">
                                    Do you know if you have data that you can count on? </b>
                                <br /><br class="hide-for-mobile" />
                                You don't have to fret. Instead, leave it to our digital transformation experts. They'll
                                help you realize the true potential of data in the real world.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-8 align-self-center xs-padding-no">
                        <div class="explore-srvc-carousel-wrap">
                            <div class="explore-srvc-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xl-6 col-8 align-self-center">
                                            <div class="row">
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card orange" style="cursor: pointer;"
                                                    onclick="location.href='service-data-strategy-governance.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-4.svg" alt="Data Strategy & Governance">
                                                        </div>
                                                        <p class="p">Data Strategy <br>Governance</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card green" style="cursor: pointer;"
                                                    onclick="location.href='service-bi-augmented-analytics.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-5.svg" alt="BI Augmented Analytics">
                                                        </div>
                                                        <p class="p">BI Augmented<br>Analytics</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-4 align-self-center">
                                            <div class="explore-srvc-card yellow" style="cursor: pointer;"
                                            onclick="location.href='service-ai-intelligent-automation.html'">
                                                <div class="explore-srvc-card-img">
                                                    <img src="images/explore-srvc-6.svg" alt="AI & Intelligent Automation">
                                                </div>
                                                <p class="p">AI & Intelligent Automation</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xl-6 col-8 align-self-center">
                                            <div class="row">
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card orange" style="cursor: pointer;"
                                                    onclick="location.href='service-data-platform-architecture.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-1.svg" alt="Data Platform & Architecture">
                                                        </div>
                                                        <p class="p">Data Platform & Architecture</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card green" style="cursor: pointer;"
                                                    onclick="location.href='service-cyber-security-analytics.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-2.svg" alt="Cyber Security Analytics">
                                                        </div>
                                                        <p class="p">Cyber Security Analytics</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-4 align-self-center">
                                            <div class="explore-srvc-card yellow" style="cursor: pointer;"
                                            onclick="location.href='service-ai-advanced-analytics.html'">
                                                <div class="explore-srvc-card-img">
                                                    <img src="images/explore-srvc-3.svg" alt="AI & Advanced Analytics">
                                                </div>
                                                <p class="p">AI & Advanced Analytics</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-srvc-carousel-mob owl-carousel owl-theme">
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card orange" onclick="location.href='service-data-strategy-governance.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-4.svg" alt="Data Strategy & Governance">
                                        </div>
                                        <p class="p">Data Strategy <br>Governance</p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card green" onclick="location.href='service-bi-augmented-analytics.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-5.svg" alt="BI Augmented Analytics">
                                        </div>
                                        <p class="p">BI Augmented<br>Analytics</p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card yellow" onclick="location.href='service-ai-intelligent-automation.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-6.svg" alt="AI & Intelligent Automation">
                                        </div>
                                        <p class="p">AI & Intelligent Automation</p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card orange" onclick="location.href='service-data-platform-architecture.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-1.svg" alt="Data Platform & Architecture">
                                        </div>
                                        <p class="p">Data Platform & Architecture</p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card green" onclick="location.href='service-cyber-security-analytics.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-2.svg" alt="Cyber Security Analytics">
                                        </div>
                                        <p class="p">Cyber Security Analytics</p>
                                    </div>
                                </div>
                                <div class="item" style="width:220px">
                                    <div class="explore-srvc-card yellow" onclick="location.href='service-ai-advanced-analytics.html'">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-3.svg" alt="AI & Advanced Analytics">
                                        </div>
                                        <p class="p">AI & Advanced Analytics</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section indus-sec bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title light left mb15">Industries</h2>
                            <p class="p30">We aim to realize results for a host of industries and help them leverage
                                data.
                                <br />
                                Which one do you belong to?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="indus-carousel-wrap">
                            <div class="indus-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Retail.png');">
                                        <p class="p">Retail</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Banking.png');">
                                        <p class="p">Banking</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Telecom.png');">
                                        <p class="p">Telecom</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Oil-Gas.png');">
                                        <p class="p">Oil &amp; gas</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Marketing.png');">
                                        <p class="p">Marketing</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new"
                                        style="background-image: url('images/solution/Government.png');">
                                        <p class="p">Government</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper mb35">
                            <h2 class="h4 sec-title mb10">Partnering with the best</h2>
                            <p class="sec-p">We've joined hands with the best in the industry so that we can keep you
                                empowered to <br class="hide-for-mobile"> build robust solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="list-companies-carousel-wrap">
                            <div class="companies-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/elastic_logo.png" alt="Elastic logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/fivetran_logo.png" alt="Fivetran logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/nipendo_logo.png" alt="Nipendo logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/cribl_logo.png" alt="Cribl logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/ms_logo.png" alt="MS logo">
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/3data_logo.png" alt="3data logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/alteryx_logo.png" alt="Alteryx logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/snowflake_logo.png" alt="Snowflake logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/talend_logo.png" alt="Talend logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/AWS_logo.png" alt="AWS logo">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>