<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Service | Data Strategy & Governance</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">Data Strategy & Governance</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/service-data-strategy-governance.png" alt="Data Strategy & Governance">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">Data Strategy & Governance</h2>
                            <div class="mw-470">
                                <p class="p">
                                    Start seeing data as your real corporate asset and not just a part of your technology basket. We deploy Talend for Data integration and ensure the scalability and accessibility of data with Snowflake through the entire data lifecycle. Find data quality issues and fix them — from one user interface, without writing code. We use Cribl to easily filter and normalize your data streams, saving you money by only storing the most critical data. Gain from our tailored data strategy and governance services to make data your superpower. 
                                </p>
                                <!-- <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in Touch</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light powerof-ai-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="powerof-ai-ttl text-center mb40 xs-mb20">
                            <h4 class="h4-48">What Data Strategy & Governance Can Do?</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="powerof-ai-carousel-wrap">
                            <div class="powerof-ai-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Data Architecture">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Data Architecture</p>
                                                <p class="p">Without a data glossary and metadata, you may end up ignoring your critical data assets because you won’t know they exist. We establish consistent data conventions, giving your data value a name, format and value representation, enabling you to use and share it. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Data Management">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Data Management</p>
                                                <p class="p">With growing data assets, we help you create a practical way of storing all the data developed to be easily accessed and shared by your people without requiring everyone to create their copies. Start making more informed decisions. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Data Lake">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Data Lake</p>
                                                <p class="p">A centralized place that allows you to store all your structured or unstructured data, no matter the scale. That’s the advantage that a data lake gives you – no need to structure the data or run different kinds of analytics. Now generate business value from your data quickly.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Data Governance">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Data Governance</p>
                                                <p class="p">If you think that data governance is specific only to users and the analytics environment, think again. It applies to all your applications, systems and team members. It is critical to establish, manage and communicate information policies and mechanisms for data usage. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Business Intelligence">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Business Intelligence</p>
                                                <p class="p">Data strategy and governance can streamline your data. With a few sound and well-thought steps, you can prepare your data for the next step, such as Business Intelligence or even leverage it with predictive analysis. Time to transform data into actionable insights and make strategic business decisions.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark">
            <div class="container">
                <div class="row cards6-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap active-card">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-data-strategy-governance.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_1.svg" alt="Data Strategy & Governance">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Strategy <br>Governance</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-bi-augmented-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_3.svg" alt="BI Augmented Analysis">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">BI Augmented <br>Analysis</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card ">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-ai-intelligent-automation.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_2.svg" alt="AI & Intelligent Automation">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Intelligent Automation</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-data-platform-architecture.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_4.svg" alt="Data Platform & Architecture">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Platform & Architecture</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-cyber-security-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_5.svg" alt="Cyber Security Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Cyber Security Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 xs-last-border-adj-none">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-ai-advanced-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_6.svg" alt="AI & Advanced Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Advanced Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>