<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Service | BI Augmented Analytics</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">BI Augmented Analytics</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/service-bi-augmented-analytics.png" alt="BI Augmented Analytics">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">BI Augmented Analytics</h2>
                            <div class="mw-470">
                                <p class="p">
                                    Data is driving the successful businesses of tomorrow. Start with a solid foundation of business intelligence to leverage your data to get there. We use tools like Power BI to help you make confident decisions using up-to-the-minute analytics. On the other hand, Looker’s data analytics platform reveals the true power of your data and brings clarity. While we deploy Alteryx for predictive analytics to improve sales, reduce churn, automate tax and audits, and optimize your supply chain.
                                </p>
                                <!-- <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in Touch</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light powerof-ai-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="powerof-ai-ttl text-center mb40 xs-mb20">
                            <h4 class="h4-48">What Bi & Augmented Analytics Can Do?</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="powerof-ai-carousel-wrap">
                            <div class="powerof-ai-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt=" Data Visualization">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl"> Data Visualization</p>
                                                <p class="p">What good is data if you can’t view it, interact with it or customize it? Now get real-time insights in a transparent, intuitive and contextual way. Harness the real value of data by accelerating comprehension and insights generation. Make smarter, swifter decisions. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Automated Reporting ">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Automated Reporting </p>
                                                <p class="p">Your data leaders do not need to get bogged down by irrelevant tasks. Generate, update and send reports according to triggered tasks. Set up the time frame, frequency, or events to send reports at a specific time. Our reports help you view data and take quick actions.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Automated Dashboard">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Automated Dashboard</p>
                                                <p class="p">Tired of elaborating reports, automating data collection, and depicting them? Move on to qualitative analysis that will help your tools and tactics: with automated dashboards. Get proactive updates in real-time, data-driven metrics to create meaningful change in your business.   </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Statistical Modelling">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Statistical Modelling</p>
                                                <p class="p">Our data analysts use statistical analysis to understand and interpret the information in your data strategically. It helps to identify relationships between variables, make predictions about future data sets, and visualize data so that business users and stakeholders can use it. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark">
            <div class="container">
                <div class="row cards6-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-data-strategy-governance.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_1.svg" alt="Data Strategy & Governance">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Strategy <br>Governance</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card center-card">
                        <div class="cards6-wrap active-card">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-bi-augmented-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_3.svg" alt="BI Augmented Analysis">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">BI Augmented <br>Analysis</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-ai-intelligent-automation.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_2.svg" alt="AI & Intelligent Automation">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Intelligent Automation</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-data-platform-architecture.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_4.svg" alt="Data Platform & Architecture">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Platform & Architecture</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-cyber-security-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_5.svg" alt="Cyber Security Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Cyber Security Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 xs-last-border-adj-none">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-ai-advanced-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_6.svg" alt="AI & Advanced Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Advanced Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>