<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Service | Data Platform & Architecture</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">Data Platform & Architecture</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/service-data-platform-architecture.png" alt="Data Platform & Architecture">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">Data Platform & Architecture</h2>
                            <div class="mw-470">
                                <p class="p">
                                    Collecting, storing, distributing, and using data quickly and efficiently is one thing. But data truly comes to use when you can send the relevant data to the people who need it, when and how they need it. We use the unique cloud-built data architecture and data platform called Snowflake to build data-intensive applications without creating any operational burden on our users. Thus, we tap into data modernization to help you respond quickly to changing market trends.
                                </p>
                                <!-- <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in Touch</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light powerof-ai-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="powerof-ai-ttl text-center mb40 xs-mb20">
                            <h4 class="h4-48">What Data Platform & Architecture Can Do?</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="powerof-ai-carousel-wrap">
                            <div class="powerof-ai-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Enterprise Data Management">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Enterprise Data Management</p>
                                                <p class="p">Financial details, photos, videos, mobile, IoT data - with data coming in daily, you need a way to organize, manage, and retrieve it. Enterprise Data Management helps create and maintain confidence and trust in your data assets through a streamlined and standardized system.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Building Data Lake">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Building Data Lake</p>
                                                <p class="p">Creating a data lake such that different data sets are added consistently is challenging. We help you select the right data lake technology and relevant tools to set up the data lake solution consistently, ensuring that you don’t have to incur huge costs. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Hybrid Cloud Computing">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Hybrid Cloud Computing</p>
                                                <p class="p">Is your computing and processing demand going far beyond your on-premises datacenter’s capabilities? Cloud migration to scale your capacity can work. Hybrid cloud computing is build to manage excess capacity. Save time and cost of purchasing, installing, and maintaining new servers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Data Warehouse Architecture">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Data Warehouse Architecture</p>
                                                <p class="p">Gain from a directory that includes past information from several sources: used by employees of your organization to analyze, draw insights, and forecast the future. It takes information from raw data sets and stores it in a structured way for your people to use. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Cloud Deployment">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Cloud Deployment</p>
                                                <p class="p">A crucial deployment decision in your digital transformation journey, cloud deployment includes all the required installation and configuration steps to be implemented. You can choose from public, private, community or hybrid clouds, depending on your infrastructure.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="ETL to ELT">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">ETL to ELT</p>
                                                <p class="p">Finally, moving to the cloud? Embrace a better data transformation architecture using ELT. ETL extracts data from the source, transform it and loads it on a data warehouse. While ELT extracts data from the source load on the data warehouse, then transforms it.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark">
            <div class="container">
                <div class="row cards6-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-data-strategy-governance.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_1.svg" alt="Data Strategy & Governance">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Strategy <br>Governance</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-bi-augmented-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_3.svg" alt="BI Augmented Analysis">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">BI Augmented <br>Analysis</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-ai-intelligent-automation.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_2.svg" alt="AI & Intelligent Automation">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Intelligent Automation</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap active-card">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-data-platform-architecture.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_4.svg" alt="Data Platform & Architecture">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Platform & Architecture</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-cyber-security-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_5.svg" alt="Cyber Security Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Cyber Security Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 xs-last-border-adj-none">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-ai-advanced-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_6.svg" alt="AI & Advanced Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Advanced Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>