<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Service | AI & Advanced Analytics</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">AI & Advanced Analytics</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/service-ai-advanced-analytics.png" alt="AI & Advanced Analytics">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">AI & Advanced Analytics</h2>
                            <div class="mw-470">
                                <p class="p">
                                    We use deep industry and technical expertise to save you time and money to identify and capture meaningful insights from your data. Result? Better productivity and operational efficiencies while increasing revenue and reducing cost. 
                                </p>
                                <p class="p">
                                    We partner with technology leaders like Alteryx and Fivetran, which automates connectors to sync data from cloud applications, databases, and event logs into your data warehouses to streamline data for data science and machine learning applications to create results beyond imagination. 
                                </p>
                                <!-- <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in Touch</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light powerof-ai-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="powerof-ai-ttl text-center mb40 xs-mb20">
                            <h4 class="h4-48">What AI & Advanced Analytics Can Do?</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="powerof-ai-carousel-wrap">
                            <div class="powerof-ai-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Advanced Analytics">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Advanced Analytics</p>
                                                <p class="p">In your digital enterprise, how do you drive innovative business decision-making? If you’re still using traditional ways, it’s time for a reboot. Our sophisticated tools can conduct data mining and big data analytics and reporting to detect key trends, patterns, and performance. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Neural Network & Deep Learning">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Neural Network & Deep Learning</p>
                                                <p class="p">Deep learning uses artificial neural networks and algorithms inspired by the human brain to learn from a massive amount of data. As humans learn from experience, the process performs a task repeatedly, improving it each time to create a learning loop. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Computer Vision">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Computer Vision</p>
                                                <p class="p">Your data may comprise countless digital images, but how can you sift through all? Computer vision uses specialized methods and general learning to replicate the capacities of human vision. We put the multi-disciplinary field of computer vision to work across applications. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Predictive Analytics">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Predictive Analytics</p>
                                                <p class="p">Data, statistical algorithms and ML techniques can identify future outcomes based on historical data. Predictive analytics uses what has happened to assess what will happen in the future and uncover new opportunities. Detect fraud, optimize marketing campaigns and more. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Natural Language Processing">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Natural Language Processing</p>
                                                <p class="p">Natural language processing (NLP) uses algorithms to read text, hear and interpret speech, measure sentiment, and determine critical parts. NLP helps resolve ambiguity in language by structuring an unstructured data source and adding numeric structure to data for speech recognition, text analytics, and more. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="AI-enabled Mobile Apps & Software ">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">AI-enabled Mobile Apps & Software </p>
                                                <p class="p">Did you know that AI can personalize your app? Through insight derivation, task automation and IoT integration, and pattern recognition, AI powers apps and software to show related content and ads. This improves engagement and productivity by meeting user expectations consistently. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark">
            <div class="container">
                <div class="row cards6-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-data-strategy-governance.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_1.svg" alt="Data Strategy & Governance">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Strategy <br>Governance</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-bi-augmented-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_3.svg" alt="BI Augmented Analysis">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">BI Augmented <br>Analysis</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-ai-intelligent-automation.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_2.svg" alt="AI & Intelligent Automation">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Intelligent Automation</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-data-platform-architecture.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_4.svg" alt="Data Platform & Architecture">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Platform & Architecture</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-cyber-security-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_5.svg" alt="Cyber Security Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Cyber Security Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 xs-last-border-adj-none">
                        <div class="cards6-wrap active-card">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-ai-advanced-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_6.svg" alt="AI & Advanced Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Advanced Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>