<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Service | Cyber Security Analytics</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="srvcpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section srvcpage-sec1">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-xl-7 col-lg-6 text-right align-self-center">
                        <h1 class="ttl h2 show-for-mobile hide-for-desktop mb20">Cyber Security Analytics</h1>
                        <div class="twocol-card-img">
                            <img class="st" src="images/solution/service-cyber-security-analytics.png" alt="Cyber Security Analytics">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center">
                        <div class="twocol-card">
                            <h2 class="ttl h2 show-for-desktop hide-for-mobile">Cyber Security Analytics</h2>
                            <div class="mw-470">
                                <p class="p">
                                    Time to use data collection, aggregation and analysis to detect, analyze and mitigate cyber threats. We deploy tools such as threat detection and security monitoring to identify and investigate security incidents or potential threats. Using Elasticsearch, a database that provides distributed, close to real-time search and analytics for different types of data and Crib, brings innovative and customizable controls to route security and machine data where it has value. We also use custom-built AI-driven solutions to detect threats early on.
                                </p>
                                <!-- <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in Touch</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light powerof-ai-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="powerof-ai-ttl text-center mb40 xs-mb20">
                            <h4 class="h4-48">What Cyber Analytics Can Do?</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="powerof-ai-carousel-wrap">
                            <div class="powerof-ai-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Security Data Lake">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Security Data Lake</p>
                                                <p class="p">We help you implement the latest Security Data Lake on Snowflake which a security-focused data management tool to ingest data from various security tools then parse the data for relevant information, identify and map fields to a common data schema.  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Risk Analytics">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Risk Analytics</p>
                                                <p class="p">What are the risks that an action or event entails? The answer lies in risk analytics, as applied to IT, projects, security issues and more. Done regularly, it helps minimize future risk probability and damage. Anticipate and reduce the effect of harmful results from adverse events. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="powerof-ai-card">
                                        <div class="d-flex">
                                            <div class="powerof-ai-card-icon flex-shrink-0">
                                                <img class="st" src="images/powerof-ai-card-icon.svg"
                                                    alt="Anomaly Detection">
                                            </div>
                                            <div class="powerof-ai-card-body flex-grow-1">
                                                <p class="ttl">Anomaly Detection</p>
                                                <p class="p">Anomaly detection identifies rare events, items, or observations that are suspicious as they behave away from standard patterns. These could include unexpected jumps inactivity not detected by unsupervised techniques. Choose from semi-supervised or supervised anomaly detection. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section cards6-sec bg-dark">
            <div class="container">
                <div class="row cards6-sec-row justify-content-center">
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-data-strategy-governance.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_1.svg" alt="Data Strategy & Governance">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Strategy <br>Governance</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card center-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-bi-augmented-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_3.svg" alt="BI Augmented Analysis">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">BI Augmented <br>Analysis</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 bb-card">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex l-grad st" style="cursor: pointer;" onclick="location.href='service-ai-intelligent-automation.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_2.svg" alt="AI & Intelligent Automation">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Intelligent Automation</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-4 px-0">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-data-platform-architecture.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_4.svg" alt="Data Platform & Architecture">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Data Platform & Architecture</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 center-card">
                        <div class="cards6-wrap active-card">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-cyber-security-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_5.svg" alt="Cyber Security Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">Cyber Security Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 px-0 xs-last-border-adj-none">
                        <div class="cards6-wrap">
                            <div class="cards6 d-flex r-grad st" style="cursor: pointer;" onclick="location.href='service-ai-advanced-analytics.html'">
                                <div class="cards6-icon flex-shrink-0">
                                    <img class="st" src="images/cards6_6.svg" alt="AI & Advanced Analytics">
                                </div>
                                <div class="cards6-body flex-grow-1 position-relative">
                                    <p class="ttl">AI & Advanced Analytics</p>
                                    <a class="link"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>