<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Solutions</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="solnpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">
        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h1 class="h1 hero-title">Solutions</h1>
                            <p class="hero-p p32">Enable data and machine learning algorithms to create value for your
                                businesses</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section soln-tab-sec-adj">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="solution-tab-wrap-outer">
                        <ul class="nav nav-tabs solution-tab-wrap" id="solution-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="solution1-tab" data-bs-toggle="tab"
                                    data-bs-target="#solution1" type="button" role="tab" aria-controls="solution1"
                                    aria-selected="true">Assessment & Build Road Map </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution2-tab" data-bs-toggle="tab"
                                    data-bs-target="#solution2" type="button" role="tab" aria-controls="solution2"
                                    aria-selected="false">Design & Architect </button>
                            </li>                           
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution33-tab" data-bs-toggle="tab"
                                    data-bs-target="#solution33" type="button" role="tab" aria-controls="solution33"
                                    aria-selected="false">Integrate & Transform</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution4-tab" data-bs-toggle="tab"
                                    data-bs-target="#solution4" type="button" role="tab" aria-controls="solution4"
                                    aria-selected="false">Build Actionable Insights</button>
                            </li>
                        </ul>
                    </div>
                        <div class="tab-content" id="solution-tabContent">
                            <div class="tab-pane fade show active" id="solution1" role="tabpanel"
                                aria-labelledby="solution1-tab">
                                <div class="d-flex solution-d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="images/solution/solution1-img.png" alt="solution1" class="solution-img img-fluid">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="h5">Assessment & Build Road Map </h5>
                                        <p class="p4 fw-600" style="color: #2C3E50;">Where does your data stand? <br class="hide-for-desktop show-for-mobile"> What it can uncover?</p>
                                        <div class="para">
                                            <p class="p4">
                                                Having data and not putting it to use is as good as not having it. That's
                                                why we exist to simplify data analytics and science for you. To begin with,
                                                we use need-appropriate metrics to identify diverse data sets critical for
                                                business change. This enables you to understand what works for your business
                                                and what matters to your customers and competitors.
                                                <br /><br />
                                                We assess the impact of this data to design a road map that delivers
                                                insights, automates repetitive tasks and enhances performance. It boosts
                                                processes with AI-driven features within your budget to drive your business
                                                to success.
    
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="solution2" role="tabpanel" aria-labelledby="solution2-tab">
                                <div class="d-flex solution-d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="images/solution/solution2-img.png" alt="solution1" class="solution-img img-fluid">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="h5">Design & Architect</h5>
                                        <div class="para">
                                            <p class="p4">
                                                The most critical part of implementing any data-led strategy is the availability and quality of the data. Hence design and architect phase of your data strategy becomes very vital. 
                                                <br/><br/>
                                                At Spiredata, we design data solutions with future-proof architecture which are scalable and agile, delivering self-service to end-users. Our architected solutions ( DW, DL) enable customers to extract seamlessly, load, transform and consumer data across different entities within the organization. In addition, we have proven expertise in incorporating cloud, on-premises requirements, or hybrid architecture.  
                                            </p>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="tab-pane fade" id="solution33" role="tabpanel" aria-labelledby="solution33-tab">
                                <div class="d-flex solution-d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="images/solution/solution3-img.png" alt="solution1" class="solution-img img-fluid">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="h5">Integrate & Transform</h5>
                                        <div class="para">
                                            <p class="p4">
                                                We assist you to combine technical and business processes that collate data from different sources into meaningful and valuable information. Our end-to-end data integration solutions deliver trusted data from varied sources to support business-ready data pipelines for 360 customer views. 
                                                <br/><br/>
                                                To perform faster queries, get maximum value from data and manage it more effectively, you need more than just data integration. You need data engineering best practices to empower people in your organization to harness the max value of your data. At SpireData, we enable our customers to get rid of data complexities and ready-to-use data for analytics.  
                                            </p>
                                        </div>
                                    </div>
                                </div>     
                            </div>
                            <div class="tab-pane fade" id="solution4" role="tabpanel" aria-labelledby="solution4-tab">
                                <div class="d-flex solution-d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="images/solution/solution4-img.png" alt="solution1" class="solution-img img-fluid">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="h5">Build Actionable Insights</h5>
                                        <div class="para">
                                            <p class="p4">
                                                Whatever your questions may be, we at Spire Data have the answers. After all, companies that leverage analytics today are the ones that can take on tomorrow. 
                                                <br/><br/>
                                                We work with business users to identify valuable data and build systems with a real-time foundation, keeping data governance and security a priority. We incorporate advancements in data administration for hassle-free asset management. Because when you reorganize how data is administered against your strategy, you can realize ROI at speed and move to enterprise-wide transformation.
                                            </p>
                                        </div>
                                    </div>
                                </div> 
                                </div>
                            
                        </div>
                    </div>                  
                </div>
            </div>
        </section>

        <section class="common-section indus-sec bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title light left mb15">Industries</h2>
                            <p class="p30">We aim to realize results for a host of industries and help them leverage data.
                                <br />
                                Which one do you belong to?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="indus-carousel-wrap">
                            <div class="indus-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Retail.png');">
                                        <p class="p">Retail</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Banking.png');">
                                        <p class="p">Banking</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Telecom.png');">
                                        <p class="p">Telecom</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Oil-Gas.png');">
                                        <p class="p">Oil &amp; gas</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Marketing.png');">
                                        <p class="p">Marketing</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card-new" style="background-image: url('images/solution/Government.png');">
                                        <p class="p">Government</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light" style="display: none !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h4 sec-title">Partnering with the best</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="list-companies-carousel-wrap">
                            <div class="companies-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/elastic_logo.png" alt="Elastic logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/fivetran_logo.png" alt="Fivetran logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/nipendo_logo.png" alt="Nipendo logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/cribl_logo.png" alt="Cribl logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/ms_logo.png" alt="MS logo">
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/3data_logo.png" alt="3data logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/alteryx_logo.png" alt="Alteryx logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/snowflake_logo.png" alt="Snowflake logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/talend_logo.png" alt="Talend logo">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/AWS_logo.png" alt="AWS logo">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>