<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Styleguide</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="styleguide-page">

    <header class="comman-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item pr-nav-item">
                                <a class="nav-link" href="solutions.html">Solutions</a>
                            </li>
                            <li class="nav-item pr-nav-item">
                                <a class="nav-link" href="industry.html">Industries</a>
                            </li>
                            <li class="nav-item pr-nav-item">
                                <a class="nav-link" href="partner.html">Partners</a>
                            </li>
                            <li class="nav-item pr-nav-item">
                                <a href="contact.html"><button type="button" class="btn bttn-primary">Get in Touch</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="inner-body">
        <section class="page-container">
            <div class="container page-container-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="sec-title h4">**Heading - Font size**</h1>
                        <hr style="width: 100%;" />
                        <h1 class="h1">.h1 {font-size: 64px; line-height: 80px;}</h1>
                        <h2 class="h2">.h2 {font-size: 55px; line-height: 70px;}</h2>
                        <h4 class="h4">.h4 {font-size: 40px; line-height: 50px;}</h4>
                        <h4 class="h4-30">.h4-30{font-size: 30px; line-height: 44px;}</h4>
                        <h4 class="h4-48">.h4-48{font-size: 48px; line-height: 64px;}</h4>
                        <h5 class="h5">.h5 {font-size: 24px; line-height: 36px;}</h5>
                        <h6 class="h6">.h6 {font-size: 18px; line-height: 28px;}</h6>
                    </div>
                    <div class="col-lg-6">
                        <p class="p">.p {font-size: 16px; line-height: 26px; font-weight: 400;}</p>
                        <p class="p36">.p36{font-size: 36px;line-height: 46px;font-weight: 300;}</p>
                        <p class="p30">.p30{font-size: 30px;line-height: 40px;font-weight: 300;}</p>
                        <p class="p1">.p1 {font-size: 28px; line-height: 42px;}</p>
                        <p class="p2">.p2 {font-size: 24px; line-height: 36px;}</p>
                        <p class="p3">.p3 {font-size: 18px; line-height: 28px;}</p>
                        <p class="p4">.p4 {font-size: 16px; line-height: 26px;}</p>
                        <p class="p5">.p5 {font-size: 14px; line-height: 24px;}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mt-4">
                        <h1 class="sec-title h4">**Heading -Font weight**</h1>
                        <hr style="width: 100%;" />
                        <h1 class="p p1 fw-900"><code style="margin-right: 20px;">.fw-900</code>Font weight - 900</h1>
                        <h1 class="p p1 fw-700"><code style="margin-right: 20px;">.fw-700</code>Font weight - 700</h1>
                        <h1 class="p p1 fw-600"><code style="margin-right: 20px;">.fw-600</code>Font weight - 600</h1>
                        <h1 class="p p1 fw-500"><code style="margin-right: 20px;">.fw-500</code>Font weight - 500</h1>
                        <h1 class="p p1 fw-400"><code style="margin-right: 20px;">.fw-400</code>Font weight - normal</h1>
                        <h1 class="p p1 fw-300"><code style="margin-right: 20px;">.fw-300</code>Font weight - 300</h1>
                    </div>
                    <div class="col-sm-6 mt-4">
                        <h1 class="sec-title h4">**Heading -Font color**</h1>
                        <hr style="width: 100%;" />
                        <h4 class="text-primary">.text-primary</h4>
                        <h4 class="text-secondary">.text-secondary</h4>
                        <h4 class="text-success">.text-success</h4>
                        <h4 class="text-danger">.text-danger</h4>
                        <h4 class="text-warning">.text-warning</h4>
                        <h4 class="text-info">.text-info</h4>
                        <h4 class="text-light bg-dark">.text-light</h4>
                        <h4 class="text-dark">.text-dark</h4>
                        <h4 class="text-muted">.text-muted</h4>
                        <h4 class="text-white bg-dark">.text-white</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mt-4">
                        <h1 class="sec-title h4">**Buttons**</h1>
                        <hr style="width: 100%;" />
                        <button type="button" class="btn bttn-primary">bttn-primary</button>
                        <button type="button" class="btn bttn-secondary">bttn-secondary</button>
                        <button type="button" class="btn bttn-light">btn-light</button>
                        <button type="button" class="btn bttn-outline-primary">bttn-outline-primary</button>
                        <button type="button" class="btn bttn-outline-secondary">bttn-outline-secondary</button>
                        <button type="button" class="btn bttn-primary bttn-sm">bttn-sm</button>
                        <button type="button" class="btn bttn-secondary bttn-sm">bttn-sm</button>
                        <button type="button" class="btn bttn-primary bttn-sm" disabled>Disabled</button>
                        <button type="button" class="btn bttn-secondary bttn-sm" disabled>Disabled</button>
                        <button type="button" class="btn btn-link bttn-link">Link</button>
                    </div>
                    <div class="col-sm-6 mt-4">
                        <h1 class="sec-title h4">**Button Variations**</h1>
                        <hr style="width: 100%;" />
                        
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                
                
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="common-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-wrap">
                        <div class="row">
                            <div class="col-lg-3">
                                <a href="" class="footer-logo">
                                    <img src="images/logo.svg" alt="footer logo">
                                </a>
                                <div class="footer-subs">
                                    <p class="ttl">Subscribe to our newsletter</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <button type="button" class="btn bttn-secondary bttn-subs-footer"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-main-nav-wrap">
                                   <div class="row">
                                       <div class="col-sm-4">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="#">Solutions </a>
                                            <a class="nav-link st" href="solutions.html">Solutions </a>
                                            <a class="nav-link st" href="industry.html">Industries</a>
                                            <a class="nav-link st" href="partner.html">Partner</a>
                                            <a class="nav-link st" href="#">News & Events</a>
                                        </nav>
                                       </div>
                                       <div class="col-sm-4">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="about.html">About </a>
                                            <a class="nav-link st" href="#">Our Story </a>
                                            <a class="nav-link st" href="#">Benefits</a>
                                            <a class="nav-link st" href="about.html">Team</a>
                                            <a class="nav-link st" href="#">Careers</a>
                                        </nav>
                                       </div>
                                       <div class="col-sm-4">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="#">Help </a>
                                            <a class="nav-link st" href="#">FAQs </a>
                                            <a class="nav-link st" href="contact.html">Contact Us</a>
                                        </nav>
                                       </div>
                                   </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-main-nav-wrap scl-nav-wrap px-0">
                                    <div class="row">
                                        <div class="col-sm-12">
                                         <nav class="nav">
                                             <a class="nav-link st ttl scl-ttl" href="#">Connect with us </a>
                                             <a class="nav-link st scl-lnk" href="#"><i class="fab fa-facebook-f"></i></a>
                                             <a class="nav-link st scl-lnk" href="#"><i class="fab fa-twitter"></i></a>
                                             <a class="nav-link st scl-lnk" href="#"><i class="fab fa-instagram"></i></a>
                                         </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="cred-footer">
                        <div class="row">
                            <div class="col-lg-6 align-self-center">
                                <div class="footer-nav-wrap">
                                    <nav class="nav">
                                        <a class="nav-link st" href="#">Terms & Conditions</a>
                                        <a class="nav-link st" href="#">Privacy Policy</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                                <div class="p credits-p">&copy; 2021. Spire Data. All Rights Reserved</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    
</body>

</html>