<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Terms & Conditions</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="abtpage eventpage">

    <div class="common-header-wrap"></div>
    <div class="loader">
        <div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div>
    </div>

    <div class="inner-body">

        <section class="common-section hero-sec innerpage-hero-sec">
            <div class="container">
                <div class="row align-items-center innerpage-row-center">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper" style="width: 100%;">
                            <h1 class="h1 hero-title" style="padding: 0 !important;border: 0 !important;">Terms &
                                Conditions</h1>
                            <!-- <p class="hero-p p32">Latest Spire Data updates <br class="hide-for-mobile">Events & Webinars</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section term-section1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="term-card-wrap-inner">
                            <h6 class="h4 clearfix"><a id="eight"></a>I.
                                <span>YOUR RESPONSIBILITY</span>
                            </h6>
                            <ol class="ol-list p3" type="1">
                                <li> Your rights under any one or more of the Licenses set forth
                                    above and under this TOU are conditioned upon your compliance, with each of the
                                    following:<ol class="ol-list p3" type="a">
                                        <li> You shall not to host, display, upload, modify,
                                            edit, delete, publish, transmit, update or share any information that -<ol
                                                class="ol-list p3" type="i">
                                                <li> belongs to another person and to which the
                                                    user does not have any right to;</li>
                                                <li> is grossly harmful, harassing, blasphemous
                                                    defamatory, obscene, pornographic, paedophilic, libellous, invasive
                                                    of another's privacy, hateful, or racially, ethnically
                                                    objectionable, disparaging, relating or encouraging money laundering
                                                    or gambling, or otherwise unlawful in any manner whatever;</li>
                                                <li> harm minors in any way;</li>
                                                <li> infringes any intellectual property rights
                                                    which include but not limit to patent, trademark, copyright or other
                                                    proprietary rights;</li>
                                                <li> violates any law for the time being in
                                                    force;</li>
                                                <li> deceives or misleads the addressee about the
                                                    origin of such messages or communicates any information which is
                                                    grossly offensive or menacing in nature;</li>
                                                <li> impersonate another person;</li>
                                                <li> contains software viruses or any other
                                                    computer code, files or programs designed to interrupt, destroy or
                                                    limit the functionality of any computer resource;</li>
                                                <li> threatens the unity, integrity, defence,
                                                    security or sovereignty of India, friendly relations with foreign
                                                    states, or public order or causes incitement to the commission of
                                                    any cognizable offence or prevents investigation of any offence or
                                                    is insulting any other nation.</li>
                                            </ol>
                                        </li>
                                        <li> You will not remove, alter, interfere with or
                                            circumvent any of copyright, trademark, watermark, or other proprietary
                                            notices marked/displayed on the Website.</li>
                                        <li> You will not bundle or combine any design, item/s in
                                            design and or artwork provided to you by Spire Data or appearing
                                            on the Website with other items for the purposes including but not limited
                                            to re-distributing.</li>
                                        <li> You will not use any design provided to you by
                                            Spire Data or appearing on the Website to create more than one
                                            unique end product. </li>
                                        <li> You will not remove, alter, interfere with or
                                            circumvent any digital rights management mechanism, device or other content
                                            protection or access control measure (including, without limitation
                                            geofiltering and/or encryption) associated with Website.</li>
                                        <li> you will not use any of the rights granted to you or
                                            any of the content on the Website in a manner that suggests an association
                                            with any of Spire Data services or brand, unless otherwise
                                            specifically permitted by Spire Data.</li>
                                        <li> You will not use bots, spiders, offline readers or
                                            other automated systems to access or use the Website in a manner that sends
                                            more request messages to the Website's servers in a given period of time
                                            than a human can reasonably produce in the same period by using a
                                            conventional web browser, unless you are a lawfully operating a public
                                            search engine, in which case (subject to Spire Data full
                                            discretion to revoke this exception at any time), you may use spiders to
                                            index materials from the Website for the sole purpose of creating publicly
                                            available searchable indices (but not caches or archives) of such materials.
                                        </li>
                                        <li> You will not transmit any material that contains
                                            adware, malware, spyware, software viruses, timebombs, cancelbots, worms,
                                            trojan horses, or any other computer code, files, or programs designed to
                                            interrupt, destroy, or limit the functionality of any computer software or
                                            hardware or telecommunications equipment.</li>
                                        <li> You will not do anything that is likely to adversely
                                            affect or reflect negatively upon or harm the goodwill or reputation of
                                            Spire Data or any of its affiliates, or the Website, or any of the
                                            content running or being promoted on the Website.</li>
                                        <li> You will not do anything on the Website that would
                                            prevent other user' access to or use of the Website or any part thereof.
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="common-footer-wrap"></div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>