<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | About Us</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="abtpage">

    <div class="common-header-wrap"></div>
    <div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h2 class="h2 hero-title">About</h2>
                            <p class="hero-p">Learn about our mission and values</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section abt-sec-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="abt-sec-2-img-wrap">
                            <img src="images/abt_sec_2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                        <h3 class="ttl">Our mission is to transform the way companies make growth decisions. </h3>
                        <p class="p">The future belongs to those who can thrive with a culture of data-driven innovation. But adopting modern data analytics means that you need to be abreast of the latest AI advancement and challenges with an equally competent team.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light bg-light-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title left">Meet our team </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ourteam-wrapper">
                            <div class="ourteam-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/team_11.jpg" alt="img">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I’m</p>
                                            <p class="nm">Sanjeev Walia</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Founder, President</p>   
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/team_22.png" alt="img">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I’m</p>
                                            <p class="nm">Mohieddin kharnoub</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Chief Revenue Officer (CRO) </p>   
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ourteam-card">
                                        <div class="ourteam-card-img">
                                            <img src="images/team_33.jpg" alt="img">
                                        </div>
                                        <div class="ourteam-card-inf">
                                            <p class="grt">Hello, I’m</p>
                                            <p class="nm">Tausif Sayyed</p>
                                        </div>
                                        <div class="ourteam-card-body">
                                            <p class="desig">Head of business Big Data &amp; Data Analytics </p>   
                                            <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section abt-sec-3">
            <div class="container">
                <div class="row hide-mobile">
                    <div class="col-lg-12">
                        <ul class="abt-sec-3-list">
                            <li class="br-r br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_1.svg" alt="">
                                    </div>
                                    <p class="ttl">12<sup>+</sup></p>
                                    <p class="p">Experience<br>Years</p>
                                </div>
                            </li>
                            <li class="br-r br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_2.svg" alt="">
                                    </div>
                                    <p class="ttl">750<sup>+</sup></p>
                                    <p class="p">Govt. & Enterprise<br>Clients</p>
                                </div>
                            </li>
                            <li class="br-b">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_3.svg" alt="">
                                    </div>
                                    <p class="ttl">18<sup>+</sup></p>
                                    <p class="p">Industry<br>Awards</p>
                                </div>
                            </li>

                            <li class="br-r">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_4.svg" alt="">
                                    </div>
                                    <p class="ttl">450<sup>+</sup></p>
                                    <p class="p">Strategic Channel <br>Partnerships</p>
                                </div>
                            </li>
                            <li class="br-r">
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_5.svg" alt="">
                                    </div>
                                    <p class="ttl">15<sup>+</sup></p>
                                    <p class="p">Countries <br>Supporting</p>
                                </div>
                            </li>
                            <li>
                                <div class="abt-blk">
                                    <div class="abt-blk-icn">
                                        <img src="images/abt_blk_6.svg" alt="">
                                    </div>
                                    <p class="ttl">9.8</p>
                                    <p class="p">Customer Review <br>Rating</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row hide-desktop">
                    <div class="col-12">
                        <div class="abtsec3-list-carousel-wrap">
                            <div class="abtsec3-list-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_1.svg" alt="">
                                                </div>
                                                <p class="ttl">12<sup>+</sup></p>
                                                <p class="p">Experience<br>Years</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_2.svg" alt="">
                                                </div>
                                                <p class="ttl">750<sup>+</sup></p>
                                                <p class="p">Govt. & Enterprise<br>Clients</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_3.svg" alt="">
                                                </div>
                                                <p class="ttl">18<sup>+</sup></p>
                                                <p class="p">Industry<br>Awards</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_4.svg" alt="">
                                                </div>
                                                <p class="ttl">450<sup>+</sup></p>
                                                <p class="p">Strategic Channel <br>Partnerships</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_5.svg" alt="">
                                                </div>
                                                <p class="ttl">15<sup>+</sup></p>
                                                <p class="p">Countries <br>Supporting</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="abt-sec-3-list">
                                        <li>
                                            <div class="abt-blk">
                                                <div class="abt-blk-icn">
                                                    <img src="images/abt_blk_6.svg" alt="">
                                                </div>
                                                <p class="ttl">9.8</p>
                                                <p class="p">Customer Review <br>Rating</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section abt-sec-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center order-2">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title left">Our Core Values</h2>
                            <p class="p">We stand for excellence in practice to deliver exceptional but real solutions to our customers with passionate people and reinventing processes. </p>
                        </div>
                        <div class="list-wrapper">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/green_tick.png" alt="img"></div>
                                    <p class="p">Reinventing our approach</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/black_tick.png" alt="img"></div>
                                    <p class="p">Trustworthy and reliable to our clients & partners </p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/yellow_tick.png" alt="img"></div>
                                    <p class="p">Being Innovative</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/orange_tick.png" alt="img"></div>
                                    <p class="p">Creating environment for growth</p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/orange_tick.png" alt="img"></div>
                                    <p class="p">Modern and personalised solutions </p>
                                </li>
                                <li class="list-group-item">
                                    <div class="tick-box"><img src="images/orange_tick.png" alt="img"></div>
                                    <p class="p">Highly-experienced people </p>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center order-lg-2 order-1">
                        <div class="abt-sec-4-img-wrap">
                            <img src="images/abt_sec_4.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>