<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Homepage</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">

    <div class="common-header-wrap"></div>
    <div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">
        
        <section class="common-section coming-soon-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center order-2">
                        <p class="p">This page is under construction</p>
                        <h3 class="ttl">Coming Soon...</h3>
                        <a href="index.html" class="lnk">Back to Homepage</a>
                    </div>
                    <div class="col-lg-6 align-self-center order-lg-2 order-1">
                        <div class="coming-soon-sec-img">
                            <img src="images/coming_soon.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>