<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Contact</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="cntcpage">

  <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h2 class="h2 hero-title">Contact </h2>
                            <p class="hero-p">Looking for modern Data Solutions? Talk to our Specialist now!</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cntc-page-form-wrap">
                            <form method="post" action="mail.php" id="contact-form">
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name*" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="email" class="form-control" name="email_id" id="email_id" placeholder="Email*" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="ph_no" id="ph_no" placeholder="Phone Number*" required>
                                </div>
                                <div class="fm-mb">
                                    <input type="text" class="form-control" name="company" id="company" placeholder="Company Website*">
                                </div>
                                <div class="fm-mb">
                                    <textarea class="form-control" name="message" id="message" placeholder="Message*" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn bttn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="common-section cont-sec2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p" style="color: #2C3E50;">
                            Office 1504, JBC3 Bldg., <br/>
                            Cluster Y – Jumeirah Lake Towers, <br/>
                            P.O Box 393447 Dubai, UAE
                        </p>
                        <div class="cntc-inf-wrap">
                            <div class="cntc-inf d-flex align-items-center">
                                <div class="cntc-inf-icon flex-shrink-0"><i class="fas fa-phone-alt"></i></div>
                                <div class="cntc-inf-body flex-grow-1">+97144279940 </div>
                            </div>
                            <!-- <div class="cntc-inf d-flex align-items-center">
                                <div class="cntc-inf-icon flex-shrink-0"><i class="fas fa-envelope"></i></div>
                                <div class="cntc-inf-body flex-grow-1">contact@Spiredata.ai.com</div>
                            </div> -->
                        </div>
                        <hr class="cont-sec2-hr">
                        <p class="p3" style="color: #2C3E50; max-width: 330px;" >
                            Headquartered in Dubai, UAE. With offices and operations in the Middle East and Africa 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section cont-map-sec no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 no-padding">
                          <div id="googleMap" class="google_map">
                            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                            <div style='overflow:hidden;height:600px;'>
                              <div id='gmap_canvas' style='height:600px;'>
                              </div>
                            </div>
                            <script type='text/javascript'>
                          function init_map() {
                            var myOptions = {zoom: 13, center: new google.maps.LatLng(25.179650, 55.230640), mapTypeId: google.maps.MapTypeId.ROADMAP};
                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(25.179650, 55.230640)});
                            infowindow = new google.maps.InfoWindow({content: '<div itemscope itemtype="http://schema.org/Organization"><h5>Head Office:</h5><p><strong itemprop="name">SpireData</strong><br><p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">PO Box: 393447 #1504, <br> Jumeirah Business Center 3, Cluster Y, <br>Jumeirah Lakes Tower Dubai, </span><br><span itemprop="addressLocality">United Arab Emirates</span><br><strong>Telephone:</strong> <span itemprop="telephone">+ 180-3577-222</span></div>'});
                            google.maps.event.addListener(marker, 'click', function () {
                              infowindow.open(map, marker);
                            });
                            infowindow.open(map, marker);
                          }
                          google.maps.event.addDomListener(window, 'load', init_map);</script>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="common-footer-wrap"></div>   

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="js/custom.js"></script>
</body>
</html>