<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Homepage</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">

    <div class="common-header-wrap"></div>
    <div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title left light">Your digital enterprise.</h2>
                        </div>
                        <p class="sec-p left">Our intensive data science <br>ecosystem to help you win.</p>
                        <a><button type="button" class="btn bttn-primary sec-bttn left">Get Started</button></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="hero-list-wrap">
                            <ul class="list-group list-group-horizontal list-hero hide-mob">
                                <li class="list-group-item">
                                    <img src="images/hero_1.svg" alt="img">
                                    <p class="p">Build Actionable Insights</p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_2.svg" alt="img">
                                    <p class="p">Enable Data Driven Culture </p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_3.svg" alt="img">
                                    <p class="p">Modernize Your Data Asset</p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_4.svg" alt="img">
                                    <p class="p">Seamless Adoption of AI and ML</p>
                                </li>
                            </ul>
                            <div class="hero-list-carousel owl-carousel owl-theme hide-desktop">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-hero">
                                        <li class="list-group-item">
                                            <img src="images/hero_1.svg" alt="img">
                                            <p class="p">Build Actionable Insights</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-hero">
                                        <li class="list-group-item">
                                            <img src="images/hero_2.svg" alt="img">
                                            <p class="p">Enable Data Driven Culture </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-hero">
                                        <li class="list-group-item">
                                            <img src="images/hero_3.svg" alt="img">
                                            <p class="p">Modernize Your Data Asset</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-hero">
                                        <li class="list-group-item">
                                            <img src="images/hero_4.svg" alt="img">
                                            <p class="p">Seamless Adoption of AI and ML</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section first-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title">Embrace transformation by maximizing your Data assets</h2>
                        </div>
                        <p class="sec-p">As a business thriving in an information-led world, you either leverage AI and machine learning algorithms to add value to your business or get left behind. That is why you need the right data analytics and data science specialist who can see beyond what's visible, cut through the complexity and find ways to drive exceptional growth. Here, at Spire Data, we do this and more.</p>
                        <a href="about.html"><button type="button" class="btn bttn-outline-primary sec-bttn">Know More</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section srvc-sec bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 align-self-center">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title light">Services To <br>Stay Ahead</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 align-self-center">
                        <div class="srvc-cards-wrapper">
                            <div class="row hide-mob">
                                <div class="col-sm-4">
                                    <div class="srvc-card st"  onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_1.png" alt="img">
                                        </div>
                                        <p class="p">Data Strategy Governance</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st" onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_2.png" alt="img">
                                        </div>
                                        <p class="p">BI Augumented Analytics</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st" onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_3.png" alt="img">
                                        </div>
                                        <p class="p">Artifical Intelligence</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st" onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_4.png" alt="img">
                                        </div>
                                        <p class="p">Enterprise-Data Platform-re</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st" onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_5.png" alt="img">
                                        </div>
                                        <p class="p">Cyber <br>Analytics</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st" onclick="window.open('services.html');">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_6.png" alt="img">
                                        </div>
                                        <p class="p">Data <br>Engineering</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row hide-desktop">
                                <div class="col-12">
                                    <div class="srvc-cards-carousel owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="srvc-card st"  onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_1.png" alt="img">
                                                </div>
                                                <p class="p">Data Strategy Governance</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="srvc-card st" onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_2.png" alt="img">
                                                </div>
                                                <p class="p">BI Augumented Analytics</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="srvc-card st" onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_3.png" alt="img">
                                                </div>
                                                <p class="p">Artifical Intelligence</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="srvc-card st" onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_4.png" alt="img">
                                                </div>
                                                <p class="p">Enterprise-Data Platform-re</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="srvc-card st" onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_5.png" alt="img">
                                                </div>
                                                <p class="p">Cyber <br>Analytics</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="srvc-card st" onclick="window.open('services.html');">
                                                <div class="srvc-card-img">
                                                    <img src="images/srvc_6.png" alt="img">
                                                </div>
                                                <p class="p">Data <br>Engineering</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section solsns-sec bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title light left">Our Solutions</h2>
                            <p class="p light left">What we can suggest for your business </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="soln-carousel-wrap">
                            <div class="soln-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center" onclick="window.open('solutions.html');">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">01.</p>
                                            <p class="ttl">Assessment & Build Road Map</p>
                                            <p class="p">Where does your data stand? What can it uncover? </p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center" onclick="window.open('solutions.html');">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-2.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">02.</p>
                                            <p class="ttl">Design & Architect</p>
                                            <p class="p">Re-define your approach to implementing and integrating </p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center" onclick="window.open('solutions.html');">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-3.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">03.</p>
                                            <p class="ttl">Build & administer analytics</p>
                                            <p class="p">When you reinvent how data is administered against your </p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center" onclick="window.open('solutions.html');">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-4.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">04.</p>
                                            <p class="ttl">Integrate & Transform</p>
                                            <p class="p">Harness what you know about your business, customers, </p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h4 sec-title">Partnering with the best</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="list-companies-carousel-wrap">
                            <div class="companies-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/elastic_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/fivetran_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/nipendo_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/cribl_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/ms_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/3data_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/alteryx_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/snowflake_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/talend_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/AWS_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="top-cert-wrap">
                            <p class="p p1 fw-700 ttl">Every recognition inspires the next</p>
                            <p class="p">We work to help companies win with data and AI. Our achievements are a testament to this </p>
                            <div class="top-cert-logo-wrap">
                                <div class="recog-carousel owl-carousel owl-theme">
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_1.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_2.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_3.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_4.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_5.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_6.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_7.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_8.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="list-group list-group-horizontal top-cert-companies">
                                            <li class="list-group-item">
                                                <img src="images/recog_9.png" alt="img">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="" class="vmore st">View More <i class="fas fa-long-arrow-alt-right"></i></a> -->
                            <div class="four-borders">
                                <ul><li></li><li></li><li></li><li></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>