<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Industry</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="industrypage">

    <div class="common-header-wrap"></div>
    <div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h2 class="h2 hero-title">Industry</h2>
                            <p class="hero-p">Data Services for all your entrise needs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_11.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Retail Services</h3>
                            <p class="p">Get customer 360 view to enhance customer experience, improve forescating, assortment planning and optimize operational processes and supply chain with BI augmentation & predictive analytics, cut through fiercely competitive retail & E-Commerce.</p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_22.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Banking Services</h3>
                            <p class="p">Seamlessly implement analytics foundation for new-age digital banking. Simplify your client experience, optimize customer acquisition and retain customer across channels. Mitigate risk, identify fraud and cross sell products in line with latest industry standards faster.</p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_33.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Telecom Services</h3>
                            <p class="p">Make smart decision by leveraging AI & predictive analytics to improve churn rate, customer lifetime value and up-sell relevant services. Embrace digital & AI automation to improve customer experience and smoother network operation. </p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_44.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Government</h3>
                            <p class="p">We ease adoption of AI to align the goals and objectives of the region’s leaders to make the country and its people on top of the global leader board. Our deep experience to incorporate data driven policy making decisions has impacted every citizen’s life positively.</p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_55.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Oil & Gas</h3>
                            <p class="p">With AI & machine learning Oil & Gas companies can improve return on assets, deliver the return required and manage up-ward , mid-stream and  down stream risks by turning existing data into actionable insights.</p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img">
                            <img class="st" src="images/industry_66.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Marketing Services</h3>
                            <p class="p">We make you re-invent the traditional marketing approach to make data led decisions. Refine the product and marketing mix by predicting customer actions in advance, personalize every touch point across the customer journey to get clients.  </p>
                            <a href="coming-soon.html"><button type="button" class="btn bttn-outline-primary">Read More</button></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

    </div>

    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>