<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Partners</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="prtnrpage">

    <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h2 class="h2 hero-title">Partnership</h2>
                            <p class="hero-p">Partner with the most innovative technology leaders to maximize value for our customers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-lg-6 text-right align-self-center">
                        <div class="twocol-card-img" style="float: right; max-width: inherit;">
                            <img class="st" src="images/spiredata.png" alt="spiredata">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">SpireData <br/> Partner Network</h3>
                            <p class="p">Partner with us for successful, innovation-led solution delivery and exceptional customer success.  We specialise in new-age digital technology to improve customer engagement. We use data to streamline customer lifecycle management.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h4 sec-title">Why Parter with SpireData?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="partner-carousel-wrap">
                            <div class="partner-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="partners-card orange">
                                        <p class="ttl">We led the way</p>
                                        <p class="p">Reinvent the approach to solve the customer problem</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card green">
                                        <p class="ttl">Technically elite</p>
                                        <p class="p">Competent and technologically sound resources </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card yellow">
                                        <p class="ttl">Prove expertise</p>
                                        <p class="p">Successful delivery of enabled solutions </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partners-card blue">
                                        <p class="ttl">Experience </p>
                                        <p class="p">Relevant experience with the product and within GCC: existing customer base within the region</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section twocol-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card-img" style="max-width: inherit;">
                            <img class="st" src="images/our-program.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="twocol-card">
                            <h3 class="ttl">Our program Benefits</h3>
                            <div class="benefits-wrap mb30">
                                <h5 class="h5 fw-500">Enabling Technologies</h5>
                                <p class="p4">Strategy approach to allow your technology to clients </p>
                            </div>
                            <div class="benefits-wrap mb30">
                                <h5 class="h5 fw-500">Customer Success</h5>
                                <p class="p4">Trustworthy and committed to delivering satisfactory service </p>
                            </div>
                            <div class="benefits-wrap mb30">
                                <h5 class="h5 fw-500">Technical Excellence</h5>
                                <p class="p4">Investment of resource for technical certifications </p>
                            </div>
                            <div class="benefits-wrap mb30">
                                <h5 class="h5 fw-500">Channel Engagement</h5>
                                <p class="p4">Collaborative approach to enable channel</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="common-section solsns-sec solsns-sec-adj bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title light left">Technology partners</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="soln-carousel-wrap">
                            <div class="soln-card-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/elastic-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">Elastic builds offerings that make data usable in real time and at scale for use cases like application search, site search, enterprise search, APM, and many more. </p>
                                        </div>
                                      </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/cribil-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">Its solutions deliver innovative and customisable controls to route security and machine data where it has the most value.</p>
                                        </div>
                                      </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/talend-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">Talend Data Fabric offers a single suite of cloud apps for data integration and data integrity to help enterprises collect, govern, transform, and share data.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/3data_logo.png" alt="img" class="soln-card-img">
                                            <p class="p4">3Data offers the most advanced 3D platform helping organisations make critical decisions quickly through remote, real-time data modeling and visualization</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/alteryx-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">As a global leader in analytic process automation, Alteryx unifies analytics, data science and business process automation, end-to-end platform to accelerate digital transformation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/aws-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">As a global leader in analytic process automation, AWS unifies analytics, data science and business process automation, end-to-end platform to accelerate digital transformation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/snowflake-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">Snowflake delivers the Data Cloud — a global network where thousands of organisations mobilise data with near-unlimited scale, concurrency, and performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card soln-card">
                                        <div class="card-body">
                                            <img src="images/azure-logo.svg" alt="img" class="soln-card-img">
                                            <p class="p4">Microsoft Azure is a cloud computing service created by Microsoft for building, testing, deploying, & managing applications & services through Microsoft-managed data centres</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="five-borders">
                <ul><li></li><li></li><li></li><li></li><li></li></ul>
            </div>
        </section>
    </div>


    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>