<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Our Services</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="srvcpage">

    <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper hero-ttl-wrapper">
                            <h2 class="h2 hero-title">Our<br/>Services</h2>
                            <p class="hero-p">Data Services for all your entrise needs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section explore-srvc-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 align-self-center">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title left">Explore Our <br>Services</h2>
                            <p class="p left">
                                When you’re on the fast track of growth, you need every resource working at its best.
                                <br/><br/>
                                <b>But do you have the visibility you need for it? 
                                    Do you know if you have data that you can count on? </b>
                                    <br/><br/>
                                    You don’t have to fret. Instead, leave it to our digital transformation experts. They’ll help you realise the true potential of data in the real world. 
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-8 align-self-center">
                        <div class="explore-srvc-carousel-wrap">
                            <div class="explore-srvc-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xl-6 col-8 align-self-center">
                                            <div class="row">
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card orange" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-4.svg" alt="img">
                                                        </div>
                                                        <p class="p">Data Strategy <br>Governance</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card green" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-5.svg" alt="img">
                                                        </div>
                                                        <p class="p">BI Augumented <br>Analytics</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-4 align-self-center">
                                            <div class="explore-srvc-card yellow" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                <div class="explore-srvc-card-img">
                                                    <img src="images/explore-srvc-6.svg" alt="img">
                                                </div>
                                                <p class="p">Artifical <br>Intelligence</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xl-6 col-8 align-self-center">
                                            <div class="row">
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card orange" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-1.svg" alt="img">
                                                        </div>
                                                        <p class="p">Enterprise <br>Data-platform</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-6">
                                                    <div class="explore-srvc-card green" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                        <div class="explore-srvc-card-img">
                                                            <img src="images/explore-srvc-2.svg" alt="img">
                                                        </div>
                                                        <p class="p">Cyber <br>Analytics</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-4 align-self-center">
                                            <div class="explore-srvc-card yellow" style="cursor: pointer;" onclick="location.href='error404.html'">
                                                <div class="explore-srvc-card-img">
                                                    <img src="images/explore-srvc-3.svg" alt="img">
                                                </div>
                                                <p class="p">Data <br>Engineering</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-srvc-carousel-mob owl-carousel owl-theme">
                                <div class="item">
                                    <div class="explore-srvc-card orange">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-4.svg" alt="img">
                                        </div>
                                        <p class="p">Data Strategy <br>Governance</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="explore-srvc-card green">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-5.svg" alt="img">
                                        </div>
                                        <p class="p">BI Augumented <br>Analytics</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="explore-srvc-card yellow">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-6.svg" alt="img">
                                        </div>
                                        <p class="p">Artifical <br>Intelligence</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="explore-srvc-card orange">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-1.svg" alt="img">
                                        </div>
                                        <p class="p">Enterprise <br>Data-platform</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="explore-srvc-card green">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-2.svg" alt="img">
                                        </div>
                                        <p class="p">Cyber <br>Analytics</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="explore-srvc-card yellow">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/explore-srvc-3.svg" alt="img">
                                        </div>
                                        <p class="p">Data <br>Engineering</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section indus-sec bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title light left">Industries</h2>
                            <p class="p">
                                We aim to realise results for a host of industries and help them leverage data. <br/>
Which one do you belong to?  

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="indus-carousel-wrap">
                            <div class="indus-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_1.svg" alt="img">
                                        </div>
                                        <p class="p">Retail</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_2.svg" alt="img">
                                        </div>
                                        <p class="p">Banking</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_3.svg" alt="img">
                                        </div>
                                        <p class="p">Telecom</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_4.svg" alt="img">
                                        </div>
                                        <p class="p">Aviation</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_5.svg" alt="img">
                                        </div>
                                        <p class="p">Marketing</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="indus-card">
                                        <div class="explore-srvc-card-img">
                                            <img src="images/ind_6.svg" alt="img">
                                        </div>
                                        <p class="p">Government</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h4 sec-title">
                                Partnering with the best
                            </h2>
                            <p class="p2 text-center">
                                We’ve joined hands with the best in the industry so that we <br/>
                                can keep you empowered to build robust solutions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="list-companies-carousel-wrap">
                            <div class="companies-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/elastic_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/fivetran_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/nipendo_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/cribl_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/ms_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/3data_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/alteryx_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/snowflake_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/talend_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/AWS_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <div class="common-footer-wrap"></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>