<section class="common-section talk-to-expert-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ttl-wrapper">
                    <p class="p light">Looking for Data Solutions?</p>
                    <h2 class="h2 sec-title light for-home-show">Ready to simplify data to propel your business? We are too.</h2>
                    <h2 class="h2 sec-title light for-home-hide">Talk to Expert Now!</h2>
                </div>
                <button type="button" onclick="location.href='contact.html'" class="btn bttn-light">Get in Touch</button>
            </div>
        </div>
    </div>
</section>

<footer class="common-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-wrap">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="index.html" class="footer-logo">
                                <img src="images/spire-data-logo.png" alt="footer logo">
                            </a>
                            <div class="footer-subs">
                                <p class="ttl">Subscribe to our newsletter</p>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <button type="button" class="btn bttn-secondary bttn-subs-footer"><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-main-nav-wrap">
                               <div class="row">
                                   <div class="col-sm-4">
                                    <nav class="nav">
                                        <a class="nav-link st ttl" href="solutions.html">Solutions </a>
                                        <a class="nav-link st" href="solutions.html">Solutions </a>
                                        <a class="nav-link st" href="industry.html">Industries</a>
                                        <a class="nav-link st" href="partner.html">Partner</a>
                                        <a class="nav-link st" href="error404.html">News &amp; Events</a>
                                    </nav>
                                   </div>
                                   <div class="col-sm-4">
                                    <nav class="nav">
                                        <a class="nav-link st ttl" href="about.html">About </a>
                                        <a class="nav-link st" href="error404.html">Our Story </a>
                                        <a class="nav-link st" href="error404.html">Benefits</a>
                                        <a class="nav-link st" href="error404.html">Team</a>
                                        <a class="nav-link st" href="error404.html">Careers</a>
                                    </nav>
                                   </div>
                                   <div class="col-sm-4">
                                    <nav class="nav">
                                        <a class="nav-link st ttl" href="error404.html">Help </a>
                                        <a class="nav-link st" href="error404.html">FAQs </a>
                                        <a class="nav-link st" href="contact.html">Contact Us</a>
                                    </nav>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-main-nav-wrap px-0">
                                <div class="row">
                                    <div class="col-sm-12">
                                     <nav class="nav">
                                         <a class="nav-link st ttl" href="#">Connect with us </a>
                                         <a class="nav-link st scl-lnk" target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                         <a class="nav-link st scl-lnk" target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                         <a class="nav-link st scl-lnk" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                     </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="cred-footer">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="footer-nav-wrap">
                                <nav class="nav">
                                    <a class="nav-link st" href="error404.html">Terms &amp; Conditions</a>
                                    <a class="nav-link st" href="error404.html">Privacy Policy</a>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="p credits-p">&copy; 2021. Spire Data. All Rights Reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>