<section class="common-section talk-to-expert-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ttl-wrapper">
                    <p class="p light">Looking for Data Solutions?</p>
                    <h2 class="h2 sec-title light">Ready to simplify data to propel your business? We are too.</h2>
                </div>
                <button type="button" onclick="location.href='contact.html'" class="btn bttn-light">Get in Touch</button>
            </div>
        </div>
    </div>
</section>

<footer class="common-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-wrap">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="index.html" class="footer-logo">
                                <img src="images/spire-data-logo.png" alt="footer logo">
                            </a>
                            <!-- <div class="footer-subs">
                                <p class="ttl">Subscribe to our newsletter</p>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <button type="button" class="btn bttn-secondary bttn-subs-footer"><i
                                            class="fas fa-chevron-right"></i></button>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-main-nav-wrap">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="error404.html">Services </a>
                                            <a class="nav-link st" href="error404.html">Data Strategy Governance</a>
                                            <a class="nav-link st" href="error404.html">BI Augmented Analytics</a>
                                            <a class="nav-link st" href="error404.html">Artificial Intelligence</a>
                                            <a class="nav-link st" href="error404.html">Enterprise Data Platform</a>
                                            <a class="nav-link st" href="error404.html">Cyber Analytics</a>
                                            <a class="nav-link st" href="error404.html">Data Engineering</a>
                                        </nav>
                                    </div>
                                    <div class="col-sm-6">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="about.html" >Industries </a>                                            
                                                <a class="nav-link st" href="error404.html">Retail Services</a>
                                                <a class="nav-link st" href="error404.html">Banking Services</a>
                                                <a class="nav-link st" href="error404.html">Telecom Services</a>
                                                <a class="nav-link st" href="error404.html">Government</a>
                                                <a class="nav-link st" href="error404.html">Oil &amp; Gas</a>
                                                <a class="nav-link st" href="error404.html">Marketing Services</a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-main-nav-wrap px-0">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="#">Connect with us </a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.linkedin.com/company/spire-solutions/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                                            <!-- <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> -->
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cred-footer">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="footer-nav-wrap">
                                <nav class="nav">
                                    <a class="nav-link st" href="error404.html">Terms &amp; Conditions</a>
                                    <a class="nav-link st" href="error404.html">Privacy Policy</a>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="p credits-p">&copy; 2021. Spire Data. All Rights Reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>