<header class="common-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">      
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>                  
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="industry.html">Industries</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="partner.html">Partners</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <button type="button" onclick="location.href='contact.html'" class="btn bttn-primary">Get in
                                    Touch</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<script type="text/javascript">
    $(document).ready(function () {

        //active tab
        var wid = $(window).width();
        if (wid >= 768) {
            var pageURL = document.location.href.match(/[^\/]+$/)[0];
            //alert(pageURL);  
            $('.common-header .navbar .pr-nav-item').each(function () {
                var href = $(this).find('a.nav-link').attr('href');
                if (href === pageURL) {
                    $('.common-header .navbar .pr-nav-item .nav-link').removeClass('active-a');
                    $(this).find('a.nav-link').addClass('text-success');
                }
            });
        }
    });

</script>