<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="widgets/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">

    <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>

    <div class="inner-body">

        <section class="common-section hero-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title left light">Turn Data Into <br>Actionable Insights</h2>
                        </div>
                        <p class="sec-p left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard. </p>
                        <button type="button" class="btn bttn-primary sec-bttn left">Get Started</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="hero-list-wrap">
                            <ul class="list-group list-group-horizontal list-hero">
                                <li class="list-group-item">
                                    <img src="images/hero_1.png" alt="img">
                                    <p class="p">Build Actionable Insights</p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_2.png" alt="img">
                                    <p class="p">Enable Data Driven Culture </p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_3.png" alt="img">
                                    <p class="p">Modernize Your Data Asset</p>
                                </li>
                                <li class="list-group-item">
                                    <img src="images/hero_4.png" alt="img">
                                    <p class="p">Seamless Adoption of AI and ML</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section first-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title">Empowering Businesses <br>with Data Analytics</h2>
                        </div>
                        <p class="sec-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
                            standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy</p>
                        <button type="button" class="btn bttn-outline-primary sec-bttn">Know More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section srvc-sec bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 align-self-center">
                        <div class="ttl-wrapper">
                            <h2 class="h2 sec-title light">Services To <br>Stay Ahead</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 align-self-center">
                        <div class="srvc-cards-wrapper">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_1.png" alt="img">
                                        </div>
                                        <p class="p">Data Strategy Governance</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_2.png" alt="img">
                                        </div>
                                        <p class="p">BI Augumented Analytics</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_3.png" alt="img">
                                        </div>
                                        <p class="p">Artifical Intelligence</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_4.png" alt="img">
                                        </div>
                                        <p class="p">Enterprise-Data Platform-re</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_5.png" alt="img">
                                        </div>
                                        <p class="p">Cyber <br>Analytics</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="srvc-card st">
                                        <div class="srvc-card-img">
                                            <img src="images/srvc_6.png" alt="img">
                                        </div>
                                        <p class="p">Data <br>Engineering</p>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section solsns-sec bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h3 sec-title light left">Our Solutions</h2>
                            <p class="p light left">What we can suggest for your business </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="soln-carousel-wrap">
                            <div class="soln-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">01.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">02.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">03.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">04.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">05.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="solns-card d-flex align-items-center">
                                        <div class="solns-img flex-shrink-0">
                                            <img src="images/sols-card-1.png" alt="img">
                                        </div>
                                        <div class="solns-body flex-grow-1">
                                            <p class="num">06.</p>
                                            <p class="ttl">Assessment &amp; Build Road Map</p>
                                            <p class="p">Lorem Ipsum is simply dummy of the printing and typesetting</p>
                                            <button type="button" class="btn bttn-outline-primary bttn-sm">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttl-wrapper">
                            <h2 class="h4 sec-title">We Work with <br>Great Companies</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12">
                        <ul class="list-group list-group-horizontal list-companies">
                            <li class="list-group-item">
                                <img src="images/elastic_logo.png" alt="img">
                            </li>
                            <li class="list-group-item">
                                <img src="images/fivetran_logo.png" alt="img">
                            </li>
                            <li class="list-group-item">
                                <img src="images/nipendo_logo.png" alt="img">
                            </li>
                            <li class="list-group-item">
                                <img src="images/cribl_logo.png" alt="img">
                            </li>
                            <li class="list-group-item">
                                <img src="images/ms_logo.png" alt="img">
                            </li>
                        </ul>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-12">
                        <div class="list-companies-carousel-wrap">
                            <div class="companies-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/elastic_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/fivetran_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/nipendo_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/cribl_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/ms_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/3data_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/alteryx_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/snowflake_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/talend_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="list-group list-group-horizontal list-companies">
                                        <li class="list-group-item">
                                            <img src="images/AWS_logo.png" alt="img">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="top-cert-wrap">
                            <p class="p p1 fw-700 ttl">Top Certifications</p>
                            <p class="p">As a leading provider of bespoke software solutions, Spiredata has also achieved ISO 27001:2013 certification.</p>
                            <div class="top-cert-logo-wrap">
                                <ul class="list-group list-group-horizontal top-cert-companies">
                                    <li class="list-group-item">
                                        <img src="images/jet_logo.png" alt="img">
                                    </li>
                                    <li class="list-group-item">
                                        <img src="images/zero_logo.png" alt="img">
                                    </li>
                                    <li class="list-group-item">
                                        <img src="images/solvebio_logo.png" alt="img">
                                    </li>
                                    <li class="list-group-item">
                                        <img src="images/imec_logo.png" alt="img">
                                    </li>
                                    <li class="list-group-item">
                                        <img src="images/agroknow_logo.png" alt="img">
                                    </li>
                                    <li class="list-group-item">
                                        <img src="images/csx_logo.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="vmore st">View More <i class="fas fa-long-arrow-alt-right"></i></a>
                            <div class="four-borders">
                                <ul><li></li><li></li><li></li><li></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="common-footer-wrap home-expert-sec-adj"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js" ></script>
    <script src="js/custom.js"></script>
</body>
</html>