<section class="common-section talk-to-expert-sec">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="ttl-wrapper xs-mrl-10">
                    <p class="p36 light">Looking for Data Solutions?</p>
                    <h2 class="h4-48 sec-title light">Ready to simplify data to propel your business? We are too.</h2>
                </div>
                <button type="button" onclick="location.href='contact.html'" class="btn bttn-light">Get in Touch</button>
            </div>
        </div>
    </div>
</section>

<footer class="common-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-wrap">
                    <div class="row position-relative">
                        <div class="col-md-6 col-lg-2 col-xll-3 footer-col1">
                            <a href="index.html" class="footer-logo">
                                <img src="images/logo.svg" alt="footer logo">
                            </a>
                            <div class="footer-about-sec">
                                <h6>About</h6>
                                <p>Our mission is to transform the way companies make growth decisions.</p>
                                <!-- <a href="about.html">View More </a> -->
                                <a href="about.html" id="view-more-recongnition-btn" class="vmore st" ><span id="view-more-recongnition-span">View
                                    More</span> <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <!-- <div class="footer-subs">
                                <p class="ttl">Subscribe to our newsletter</p>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <button type="button" class="btn bttn-secondary bttn-subs-footer"><i
                                            class="fas fa-chevron-right"></i></button>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md-12 col-lg-8 col-xll-7 footer-col2">
                            <div class="footer-main-nav-wrap">
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2 col-xxl-4">
                                        <nav class="nav nav-xll-adj">
                                            <a class="nav-link st ttl" href="#" style="pointer-events: none; cursor: default;">Menu </a>
                                            <a class="nav-link st" href="services.html">Services</a>
                                            <a class="nav-link st" href="solutions.html">Solutions</a>
                                            <a class="nav-link st" href="industry.html">Industries</a>
                                            <a class="nav-link st" href="partner.html">Partner</a>
                                            <a class="nav-link st" href="about.html">About</a>
                                            <a class="nav-link st" href="event.html">Event</a>
                                            <a class="nav-link st text-nowrap" href="contact.html">Get in touch</a>
                                        </nav>
                                    </div>
                                    <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-4">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="services.html">Services </a>
                                            <a class="nav-link st" href="service-data-strategy-governance.html">Data Strategy & Governance</a>
                                            <a class="nav-link st" href="service-bi-augmented-analytics.html">BI Augmented Analytics</a>
                                            <a class="nav-link st" href="service-ai-intelligent-automation.html">AI & Intelligent Automation</a>
                                            <a class="nav-link st" href="service-data-platform-architecture.html">Data Platform & Architecture</a>
                                            <a class="nav-link st" href="service-cyber-security-analytics.html">Cyber Security Analytics</a>
                                            <a class="nav-link st" href="service-ai-advanced-analytics.html">AI & Advanced Analytics</a>
                                        </nav>
                                    </div>
                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-5 col-xxl-4">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="industry.html" >Industries </a>                                            
                                                <a class="nav-link st" href="industry-retail-ecommerce.html">Retail &amp; E-commerce</a>
                                                <a class="nav-link st" href="industry-banking-finance.html">Banking &amp; Finance</a>
                                                <a class="nav-link st" href="industry-telecom.html">Telecom </a>
                                                <a class="nav-link st" href="industry-government.html">Government</a>
                                                <a class="nav-link st" href="industry-oil-gas.html">Oil &amp; Gas</a>
                                                <a class="nav-link st" href="industry-marketing.html">Marketing </a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2 col-xll-2 footer-col3">
                            <div class="footer-main-nav-wrap px-0">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="#" style="pointer-events: none; cursor: default;">Connect with us </a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.linkedin.com/company/spiredata/?viewAsMember=true"><i class="fab fa-linkedin"></i></a>
                                            <!-- <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> -->
                                                <hr class="footer-hr">
                                                <div class="d-block">
                                                <a class="nav-link st ttl" href="#" style="pointer-events: none; cursor: default;">Contact us</a>
                                                <a class="nav-link st scl-lnk" href="tel:+97144279940"><i class="fas fa-phone-square-alt"></i> <span style="font-style: normal;font-weight: normal;font-size: 15px;line-height: 25px;letter-spacing: -0.204545px;vertical-align: middle;top: -4px;position: relative;">+971 4 427 9940</span> </a>
                                                    <p class="footer-p-bottom">1504, JBC3 Bldg., <br>
                                                        Cluster Y – Jumeirah Lake Towers, <br>
                                                        Dubai, UAE</p>
                                                    </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cred-footer">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="footer-nav-wrap">
                                <nav class="nav">
                                    <!-- <a class="nav-link st" href="terms-conditions.html">Terms &amp; Conditions</a> -->
                                    <a class="nav-link st" href="privacy-policy.html">Privacy Policy</a>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="p credits-p">&copy; <span id="currentyear"></span> <script>document.getElementById('currentyear').innerHTML = (new Date().getFullYear());</script> Spire Data. All Rights Reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        //active tab
        var wid = $(window).width();        
            var pageURL = document.location.href.match(/[^\/]+$/)[0];
            //alert(pageURL);  
            $('.footer-main-nav-wrap .nav .nav-link').each(function () {
                var href = $(this).attr('href');
                if (href === pageURL) {
                    $('a.nav-link').removeClass('active-a');
                    $(this).addClass('text-success-nav');
                }
            });

    });

</script>