<link rel="stylesheet" href="widgets/intl-tel-input-master/css/intlTelInput.min.css" />

<header class="common-header st">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                <button class="navbar-toggler navbar-toggler-xs" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="toggle-mnu">
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto custom-navbar-nav-adj">                        
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="industry.html">Industries</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="partner.html">Partners</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item pr-nav-item">
                            <a class="nav-link" href="event.html">Event</a>
                        </li>
                        <li class="nav-item pr-nav-item pr-nav-item-adj">
                            <button type="button" onclick="location.href='contact.html'" style="white-space: nowrap;"
                                class="btn bttn-primary">Get in
                                Touch</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<!-- register-now-modal -->
<div class="modal fade register-now-modal" id="register-now-modal" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body position-relative">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h5 class="h5">Don't miss out</h5>
                <p class="p4">Enter the details below!</p>

                <form method="post" action="registerMail.php" class="contact-form-wrap" id="register-form">
                    <div class="fm-mb">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name*"
                            tabindex="1" required>
                    </div>
                    <div class="fm-mb">
                        <input type="text" class="form-control" name="designation" id="designation"
                            placeholder="Designation*" tabindex="2" required>
                    </div>
                    <div class="fm-mb">
                        <input type="text" class="form-control" name="company" id="company" placeholder="Company Name*"
                            tabindex="3" required>
                    </div>
                    <div class="fm-mb">
                        <input type="email" class="form-control" name="email_id" id="email_id"
                            placeholder="Company Email*" tabindex="4" required>
                    </div>
                    <div class="fm-mb form-group-wrap-tel-outer">
                        <label class="form-label">Phone Number*</label>
                        <div class="tele-num-wrap">
                            <input class="input-control-wrap" tabindex="5" type="text" placeholder="" id="ph_no"
                                name="ph_no">
                        </div> <input type="hidden" name="countryCode" id="countryCode">
                    </div>
                    <div class="fm-mb">
                        <label class="form-label">Why are you attending this webinar?*</label>
                        <select class="form-select form-control bg-white" name="attending" id="attending" tabindex="6">
                            <option value="Personal" selected>Personal</option>
                            <option value="Business">Business</option>
                        </select>
                    </div>
                    <div class="fm-mb text-center xs-mb20">
                        <button type="submit" class="btn bttn-primary" style="margin: auto !important;"
                            tabindex="7">Register Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- register-now-modal thanks -->
<div class="enquiry-form-modal modal fade contact-modal" id="mail-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content" style="background: #F7F9FD;">
            <div class="modal-body contact-form">
                <div class="container-fluid">
                    <div class="form-row">
                        <div class="col-md-12 text-center">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-head">
                                <img src="images/logo.svg" alt="Modal-img" class="modal-logo" />
                            </div>
                            <h4 class="h4">Thank you!</h4>
                            <p class="p4">For registration. <br> We will get back to you soon!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="widgets/validation/jquery.validate.min.js"></script>
<script src="widgets/validation/custome-validation.js"></script>
<script src="widgets/intl-tel-input-master/js/intlTelInput.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //active tab
        var wid = $(window).width();
        var pageURL = document.location.href.match(/[^\/]+$/)[0];
        //alert(pageURL);  
        $('.common-header .navbar .pr-nav-item').each(function () {
            var href = $(this).find('a.nav-link').attr('href');
            if (href === pageURL) {
                $('.common-header .navbar .pr-nav-item .nav-link').removeClass('active-a');
                $(this).find('a.nav-link').addClass('text-success-nav');
            }
        });
        $(".toggle-mnu").removeClass("on");
        $(".toggle-mnu").click(function () {
            // $(this).toggleClass("on");
            $(".main-mnu").slideToggle();
            return false;
        });
        if (wid >= 992) {
            $(window).bind('scroll', function () {
                var navHeight = $(window).height() - 0;
                if ($(window).scrollTop() > 200) {
                    $('.common-header').addClass('fixed');
                }
                else {
                    $('.common-header').removeClass('fixed');
                }
            });
        }


        //for registraion form
        var mailModal = new bootstrap.Modal(document.getElementById('mail-modal'));
        var url_msg = window.location.href;
        var ext_msg = url_msg.split('?').pop();
        if (ext_msg == 'succ=true') {
            // $('#mail-modal').modal('show')
            mailModal.show();
            setTimeout(function () {
                mailModal.hide();
            }, 3000);
        }
    });


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NX8459MEMQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NX8459MEMQ');
</script>