<section class="common-section talk-to-expert-sec">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="ttl-wrapper xs-mrl-10">
                    <p class="p36 light">Looking for Data Solutions?</p>
                    <h2 class="h4-48 sec-title light">Ready to simplify data to propel your business? We are too.</h2>
                </div>
                <button type="button" onclick="location.href='contact.html'" class="btn bttn-light">Get in Touch</button>
            </div>
        </div>
    </div>
</section>

<footer class="common-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-wrap">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="index.html" class="footer-logo">
                                <img src="images/logo.svg" alt="footer logo">
                            </a>
                            <!-- <div class="footer-subs">
                                <p class="ttl">Subscribe to our newsletter</p>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <button type="button" class="btn bttn-secondary bttn-subs-footer"><i
                                            class="fas fa-chevron-right"></i></button>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-main-nav-wrap">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="services.html">Services </a>
                                            <a class="nav-link st" href="error404.html">Data Strategy & Governance</a>
                                            <a class="nav-link st" href="error404.html">BI Augmented Analytics</a>
                                            <a class="nav-link st" href="error404.html">AI & Intelligent Automation</a>
                                            <a class="nav-link st" href="error404.html">Data Platform & Architecture</a>
                                            <a class="nav-link st" href="error404.html">Cyber Security Analytics</a>
                                            <a class="nav-link st" href="error404.html">AI & Advanced Analytics</a>
                                        </nav>
                                    </div>
                                    <div class="col-sm-6">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="industry.html" >Industries </a>                                            
                                                <a class="nav-link st" href="industry-retail-ecommerce.html">Retail &amp; E-commerce</a>
                                                <a class="nav-link st" href="industry-banking-finance.html">Banking &amp; Finance</a>
                                                <a class="nav-link st" href="industry-telecom.html">Telecom </a>
                                                <a class="nav-link st" href="industry-government.html">Government</a>
                                                <a class="nav-link st" href="industry-oil-gas.html">Oil &amp; Gas</a>
                                                <a class="nav-link st" href="industry-marketing.html">Marketing </a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-main-nav-wrap px-0">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <nav class="nav">
                                            <a class="nav-link st ttl" href="#" style="pointer-events: none; cursor: default;">Connect with us </a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.linkedin.com/company/spire-solutions/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                                            <!-- <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a class="nav-link st scl-lnk" target="_blank"
                                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> -->
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cred-footer">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="footer-nav-wrap">
                                <nav class="nav">
                                    <a class="nav-link st" href="error404.html">Terms &amp; Conditions</a>
                                    <a class="nav-link st" href="error404.html">Privacy Policy</a>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="p credits-p">&copy; <span id="currentyear"></span> <script>document.getElementById('currentyear').innerHTML = (new Date().getFullYear());</script> Spire Data. All Rights Reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        //active tab
        var wid = $(window).width();        
            var pageURL = document.location.href.match(/[^\/]+$/)[0];
            //alert(pageURL);  
            $('.footer-main-nav-wrap .nav .nav-link').each(function () {
                var href = $(this).attr('href');
                if (href === pageURL) {
                    $('a.nav-link').removeClass('active-a');
                    $(this).addClass('text-success-nav');
                }
            });

    });

</script>