<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spire Data | Coming Soon</title>
    <link rel="icon" type="image/png"  href="favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet"
        href="widgets/owl/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="widgets/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="errorpage">
    <div class="common-header-wrap"></div>
<div class="loader"><div class='loading'><img src="images/loader.svg" alt="Loader" class="loader-img"></div></div>
    <div class="inner-body">   
        <section class="common-section error-sec">
            <div class="container">
                <div class="row error-sec-wrapper align-items-center">
                    <div class="col-lg-6">
                        <h5 class="h5">This page is under construction</h5>
                        <h1 class="h2">Coming Soon...</h1>
                        <a href="index.html" class="h4 btn-link">Back to Homepage</a>

                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="error-img">
                            <img src="images/error.svg" alt="Comming soon" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="common-footer-wrap"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="widgets/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>