@media (max-width: 1599px) {
  .hero-sec {
    padding: 70px 0;
  }
  .first-sec .ttl-wrapper .sec-title,
  .first-sec .sec-p {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-list-wrap .list-hero .list-group-item {
    padding: 20px 40px;
    max-width: 270px;
    border-bottom-width: 4px;
  }
  .hero-list-wrap .list-hero .list-group-item img {
    max-width: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-list-wrap .list-hero .list-group-item .p {
    font-size: 16px;
    line-height: 22px;
  }
  .btn.bttn-primary,
  .btn.bttn-secondary,
  .btn.bttn-light,
  .btn.bttn-outline-primary,
  .btn.bttn-outline-secondary {
    height: 45px;
    padding: 0 36px;
  }
  .hero-list-wrap .list-hero .list-group-item {
    padding: 20px 40px;
    max-width: 240px;
    border-bottom-width: 3px;
  }
  .hero-list-wrap .list-hero .list-group-item:nth-child(1) {
    border-top-left-radius: 70px;
  }
  .srvc-sec {
    padding: 80px 0;
  }
  .srvc-sec::before {
    width: 680px;
  }
  .homepage .talk-to-expert-sec {
    padding-top: 210px;
    padding-bottom: 70px;
  }
  .talk-to-expert-sec {
    border-bottom-right-radius: 200px;
  }
  .common-footer .footer-wrap .footer-main-nav-wrap {
    padding-left: 50px;
  }
  .common-footer .footer-wrap .footer-subs .ttl {
    font-size: 20px;
    line-height: 25px;
  }

  /* industry page */
  .ttl-wrapper.hero-ttl-wrapper .hero-title {
    padding-right: 60px;
  }
  .ttl-wrapper.hero-ttl-wrapper .hero-p {
    padding-left: 60px;
    max-width: 400px;
  }

  .twocol-card .ttl {
    margin-bottom: 25px;
  }
  .twocol-card .p {
    margin-bottom: 30px;
  }
  .twocol-card-img {
    max-width: 460px;
  }

  /* About page */
  .abt-sec-2-img-wrap {
    max-width: 550px;
  }
  .abt-sec-4-img-wrap {
    max-width: 480px;
  }
  .abt-blk .ttl {
    font-size: 55px;
  }

  /* service details */
  .srvcpage-sec1 .twocol-card {
    padding-right: 80px;
  }
  .srvcpage-sec1 .twocol-card-img {
    max-width: 650px;
  }
  .powerof-ai-sec .powerof-ai-ttl .ttl {
    font-size: 40px;
    line-height: 50px;
  }
  .srvcpage-sec1 .twocol-card .ttl {
    margin-bottom: 25px;
  }
  .srvcpage-sec1 .twocol-card .p {
    margin-bottom: 20px;
  }
  .srvcpage-sec1 .twocol-card .btn {
    margin-top: 20px;
  }
  // .powerof-ai-card {
  //   padding: 35px 30px;
  //   margin: 30px auto;
  //   min-height: 240px;
  //   min-width: 140%;
  // }
  // .powerof-ai-carousel .owl-stage .owl-item.active + .owl-item.active {
  //   transform: translateX(40%);
  //   -webkit-transform: translateX(40%);
  //   -moz-transform: translateX(40%);
  //   -ms-transform: translateX(40%);
  //   -o-transform: translateX(40%);
  // }
  // .powerof-ai-carousel .owl-stage .owl-item {
  //   transform: translateX(calc(-60% - 25px));
  //   -webkit-transform: translateX(calc(-60% - 25px));
  //   -moz-transform: translateX(calc(-60% - 25px));
  //   -ms-transform: translateX(calc(-60% - 25px));
  //   -o-transform: translateX(calc(-60% - 25px));
  // }
  // .powerof-ai-sec .powerof-ai-img {
  //   max-width: 360px;
  // }
  // .powerof-ai-card.d-flex .powerof-ai-card-icon {
  //   max-width: 75px;
  //   margin-right: 15px;
  // }
  // .powerof-ai-card.d-flex .powerof-ai-card-body .ttl {
  //   font-size: 20px;
  //   line-height: 25px;
  //   margin-bottom: 15px;
  // }
  // .powerof-ai-carousel .owl-nav .owl-next {
  //   right: -75px;
  // }
  // .powerof-ai-carousel .owl-nav .owl-next img {
  //   max-width: 50px;
  // }
  .cards6 .cards6-body .ttl {
    font-size: 20px;
    line-height: 30px;
  }
  // .powerof-ai-sec {
  //   border-top-left-radius: 240px;
  // }

  /* industry details */
  .our-expertise-sec {
    border-top-left-radius: 240px;
  }
  .our-expertise-wrap {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .our-expertise-wrap
    .our-expertise-blk
    .our-expertise-list
    .our-expertise-list-body {
    font-size: 18px;
    line-height: 24px;
  }
  .our-expertise-wrap .our-expertise-blk {
    margin: auto 10px;
  }
}

@media (max-width: 1599px) and (min-width: 1400px) {
}

@media only screen and (max-width: 1400px) {
  .srvc-card {
    padding: 20px 30px;
  }
}
@media (min-width: 1200px) {
  .d-flex.solution-d-flex .flex-grow-1 {
    max-width: 557px;
  }

  .lg-pl-120 {
    padding-left: 120px !important;
  }
  .hero-sec {
    .ttl-wrapper.hero-ttl-wrapper,
    .hero-sec-inner {
      margin-left: 110px;
    }
  }
  .hero-list-wrap {
    .list-hero {
      background: #ffffff;
      box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.12);
      border-top-left-radius: 90px;
    }
  }
  .cntcpage {
    .innerpage-hero-sec {
      padding: 0 !important;
      min-height: inherit !important;
      .innerpage-row-center {
        min-height: 500px;
      }
    }
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .first-sec .ttl-wrapper .sec-title,
  .first-sec .sec-p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-list-wrap .list-hero .list-group-item img {
    max-width: 60px;
  }
  .hero-list-wrap .list-hero {
    bottom: -50px;
  }
  .solns-card .solns-img {
    padding: 15px;
    max-width: 240px;
  }
  .solns-card .solns-body .num {
    font-size: 26px;
  }
  .solns-card .solns-body .ttl {
    font-size: 20px;
    line-height: 26px;
  }
  .solns-card .solns-body {
    padding: 20px 36px 20px 16px;
  }
  .solns-card .solns-body .p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .solsns-sec {
    border-bottom-left-radius: 240px;
  }
  .top-cert-companies .list-group-item {
    height: 80px;
    width: 80px;
    margin: 20px;
  }

  .indus-sec {
    border-top-left-radius: 240px;
  }

  /* industry page */

  .twocol-card .ttl {
    margin-bottom: 20px;
  }
  .twocol-card .p {
    margin-bottom: 20px;
  }
  .twocol-card-img {
    max-width: 420px;
  }

  .partner-carousel-wrap {
    .partners-card {
      min-height: 280px;
    }
  }

  /* About page */
  .abt-sec-4 .ttl-wrapper .p {
    font-size: 16px;
    line-height: 28px;
  }
  .abt-blk .ttl {
    font-size: 44px;
    line-height: 56px;
  }

  /* coming soon page */
  .coming-soon-sec .ttl {
    font-size: 52px;
    line-height: 64px;
  }
  .coming-soon-sec .lnk {
    font-size: 32px;
    line-height: 40px;
  }

  /* industry details page */
  .our-expertise-wrap .our-expertise-ttl .ttl {
    font-size: 32px;
  }
  .our-expertise-wrap::after {
    background-size: 70%;
    left: -10px;
    bottom: -37px;
  }
}

@media only screen and (max-width: 1199px) {
  .d-flex.solution-d-flex .flex-grow-1 {
    margin-left: 50px;
    margin-top: 20px;
  }
  .first-sec .ttl-wrapper .sec-title {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .first-sec {
    padding-bottom: 70px;
  }
  .common-section .sec-p {
    max-width: 600px;
  }
  .srvc-cards-wrapper {
    max-width: 660px;
    margin: auto;
  }

  .solns-card {
    margin: auto;
  }
  .solns-card .solns-img {
    padding: 15px;
    max-width: 240px;
  }
  .solns-card .solns-body .num {
    font-size: 26px;
  }
  .solns-card .solns-body .ttl {
    font-size: 20px;
    line-height: 26px;
  }
  .solns-card .solns-body {
    padding: 20px 36px 20px 16px;
  }
  .solns-card .solns-body .p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .soln-carousel.owl-carousel .owl-nav {
    text-align: right;
    margin-right: 150px;
    margin-top: 20px;
  }
  .srvc-sec::before {
    width: 920px;
  }
  .solsns-sec {
    border-bottom-left-radius: 0;
  }

  .list-companies-carousel-wrap {
    max-width: 720px;
    margin: auto;
  }
  .top-cert-companies .list-group-item {
    height: 80px;
    width: 80px;
    margin: 20px;
  }

  /* industry page */
  .ttl-wrapper.hero-ttl-wrapper .hero-title {
    padding-right: 30px;
  }
  .ttl-wrapper.hero-ttl-wrapper .hero-p {
    padding-left: 30px;
    max-width: 300px;
  }

  .twocol-card .ttl {
    margin-bottom: 20px;
  }
  .twocol-card .p {
    margin-bottom: 20px;
  }
  .twocol-card-img {
    max-width: 380px;
  }

  /* srvc page */
  .explore-srvc-carousel .owl-nav .owl-next {
    display: none;
  }
  .explore-srvc-carousel-wrap {
    margin: 0 0px;
  }
  .explore-srvc-carousel .owl-dots {
    text-align: center;
    top: -15px;
    left: 0;
  }
  .explore-srvc-sec .ttl-wrapper .p {
    font-size: 16px;
    line-height: 28px;
    max-width: 560px;
    margin: 30px auto;
  }
  .explore-srvc-card {
    padding: 30px 30px 30px;
  }
  .explore-srvc-card .p {
    font-size: 20px;
  }
  .explore-srvc-card.yellow {
    margin-left: 0px;
  }

  .indus-sec .ttl-wrapper .sec-title {
    text-align: center;
  }
  .indus-sec .ttl-wrapper .p {
    text-align: center;
  }
  .indus-sec {
    border-top-left-radius: 180px;
    padding-bottom: 40px;
  }
  .indus-card {
    border-radius: 0 60px 0 30px;
    -webkit-border-radius: 0 60px 0 30px;
    -moz-border-radius: 0 60px 0 30px;
    -ms-border-radius: 0 60px 0 30px;
    -o-border-radius: 0 60px 0 30px;
    padding: 20px 30px 10px;
  }
  .indus-card .explore-srvc-card-img {
    max-width: 70px;
  }
  .indus-card .p {
    font-size: 20px;
  }

  .cntc-inf {
    margin-bottom: 10px;
  }
  .cntc-inf .cntc-inf-icon i {
    font-size: 18px;
    min-width: 30px;
  }

  .soln-tab-sec-inner {
    margin-left: 30px;
  }
  .solution-ul-wrap .divide-li-wrap {
    display: none;
  }
  .soln-tab-sec-adj .soln-tab-sec-tab .nav-link:not(.active) {
    border: 2px solid #eef1f4;
  }

  /* About page */
  .abt-sec-2-img-wrap {
    max-width: 380px;
  }
  .abt-blk .ttl {
    font-size: 44px;
    line-height: 56px;
  }
  .abtpage .bg-light-50 .sec-title.left {
    text-align: center;
  }
  .ourteam-wrapper {
    margin-top: 30px;
  }
  .abtpage .abt-sec-2 .ttl {
    margin-bottom: 20px;
  }
  .abt-sec-3 .abt-sec-3-list li {
    width: 32%;
  }
  .abt-sec-4 .ttl-wrapper .p {
    font-size: 16px;
    line-height: 28px;
  }
  .abt-sec-4-img-wrap {
    max-width: 380px;
  }
  .abt-sec-2-img-wrap {
    margin-bottom: 40px;
  }

  /* coming soon page */
  .coming-soon-sec .ttl {
    font-size: 48px;
    line-height: 64px;
  }
  .coming-soon-sec .lnk {
    font-size: 30px;
    line-height: 40px;
  }

  /* service details */
  // .powerof-ai-carousel .owl-nav .owl-next {
  //   display: none;
  // }
  // .powerof-ai-card .powerof-ai-card-body .p {
  //   line-height: 24px;
  //   font-size: 14px;
  // }
  // .powerof-ai-sec {
  //   border-top-left-radius: 0;
  // }

  /* industry details */
  .our-expertise-sec {
    border-top-left-radius: 0;
  }

  .our-expertise-wrap::after {
    background-size: 68%;
    left: -10px;
    bottom: -37px;
  }
  .our-expertise-wrap
    .our-expertise-blk
    .our-expertise-list
    .our-expertise-list-body {
    font-size: 16px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 991px) {
  body {
    padding-top: 75px;
  }
  .common-header .navbar .navbar-brand img {
    height: 56px;
  }
  .common-header {
    position: fixed;
    top: 0;
    min-height: 75px;
    z-index: 999;
    width: 100%;
    left: 0;
    right: 0;
    bottom: auto;
    background: #fff;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.15);
  }
  .common-header-wrap .fixed {
    min-height: 75px;
    height: inherit;
    & > .container {
      background: #fff;
      box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.15);
    }
  }
  .pr-nav-item-adj {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .d-flex.solution-d-flex {
    padding-left: 0;
    display: block !important;
  }
  br.hide-for-mobile {
    display: none !important;
  }
  .common-header .navbar .navbar-brand {
    height: 42px;
  }
  .cntc-page-form-wrap {
    width: 360px;
    padding: 30px;
  }
  .hero-sec {
    border-radius: 0;
  }
  .srvc-sec::before {
    border-radius: 0;
  }
  .soln-carousel.owl-carousel .owl-nav {
    margin-right: 30px;
  }
  .list-companies-carousel-wrap {
    max-width: 100%;
  }
  .list-companies .list-group-item {
    padding: 15px 50px;
    min-height: 66px;
  }
  .top-cert-companies .list-group-item {
    height: 60px;
    width: 60px;
    margin: 20px 10px;
  }

  .common-footer .footer-wrap .footer-logo {
    text-align: left;
  }
  .common-footer .footer-wrap .footer-subs {
    max-width: 520px;
    margin: auto auto 40px;
  }
  .common-footer .footer-wrap .scl-nav-wrap {
    max-width: 170px;
    margin: 30px auto 0;
  }
  .common-footer .footer-wrap .scl-ttl {
    text-align: center;
  }
  .common-footer .footer-wrap {
    padding-bottom: 30px;
  }
  .common-footer .footer-wrap .footer-main-nav-wrap .nav .nav-link {
    font-size: 15px;
    line-height: 14px;
    margin-bottom: 0;
  }
  .common-footer .cred-footer .nav {
    justify-content: center;
  }
  .common-footer .cred-footer .credits-p {
    font-size: 12px;
    text-align: center;
  }
  .talk-to-expert-sec {
    border-bottom-right-radius: 0;
  }

  /* industry page */

  .ttl-wrapper.hero-ttl-wrapper {
    display: block;
  }
  .ttl-wrapper.hero-ttl-wrapper .hero-title {
    padding-right: 0;
    display: block;
    border-right: 0;
    padding-left: 10px;
  }
  .ttl-wrapper.hero-ttl-wrapper .hero-p {
    padding-left: 10px;
  }

  .twocol-card .ttl {
    margin-bottom: 10px;
  }
  .twocol-card .p {
    margin-bottom: 30px;
  }
  .twocol-card-img {
    max-width: 420px;
    margin: 0 auto 50px;
  }

  /* srvc page */
  .explore-srvc-card .explore-srvc-card-img {
    max-width: 60px;
    margin-bottom: 20px;
  }
  .explore-srvc-card {
    padding: 30px 20px 20px;
  }
  .explore-srvc-card .p {
    font-size: 18px;
    line-height: 28px;
  }
  .srvcpage .hero-sec {
    background: #162f4d url("../images/services-hero-bg.png");
    background-position: center;
  }
  .indus-sec {
    border-top-left-radius: 0;
    padding: 70px 0 30px;
  }
  .indus-card {
    border-radius: 0 60px 0 30px;
    -webkit-border-radius: 0 60px 0 30px;
    -moz-border-radius: 0 60px 0 30px;
    -ms-border-radius: 0 60px 0 30px;
    -o-border-radius: 0 60px 0 30px;
    padding: 20px 30px 10px;
  }
  .indus-card .explore-srvc-card-img {
    max-width: 70px;
  }
  .indus-card .p {
    font-size: 20px;
  }

  .indus-carousel-wrap {
    margin: 20px 40px 20px;
  }

  .cntc-page-form-wrap .fm-mb {
    margin-bottom: 30px;
  }
  .cont-sec2 {
    padding: 70px 0;
  }
  .cont-sec2 .p {
    margin-bottom: 30px;
  }
  .soln-tab-sec-inner {
    margin-left: 30px;
  }
  .soln-tab-sec-adj .soln-tab-sec-tab .nav-link {
    font-size: 22px;
    line-height: 32px;
    width: 250px;
    height: inherit;
    margin-bottom: 30px;
    padding: 15px 20px;
  }

  /* service details */
  .srvcpage-sec1 .twocol-card-img {
    max-width: 580px;
    margin: auto auto 50px;
  }
  .srvcpage-sec1 .twocol-card {
    padding-right: 0;
  }
  .powerof-ai-sec .powerof-ai-img {
    max-width: 360px;
    margin: auto auto 40px;
  }
  .powerof-ai-sec .powerof-ai-ttl .ttl {
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    max-width: 440px;
    margin: auto auto 20px;
  }
  .cards6 .cards6-icon {
    max-width: 44px;
  }
  .cards6 .cards6-body .ttl {
    font-size: 18px;
    line-height: 24px;
  }

  // .powerof-ai-card {
  //   min-height: 220px;
  //   min-width: 100%;
  // }
  // .powerof-ai-carousel .owl-stage .owl-item {
  //   transform: translateX(0);
  //   -webkit-transform: translateX(0);
  //   -moz-transform: translateX(0);
  //   -ms-transform: translateX(0);
  //   -o-transform: translateX(0);
  // }
  // .powerof-ai-carousel .owl-dots {
  //   text-align: center;
  //   top: -10px;
  //   pointer-events: inherit;
  // }

  /* industry details */
  .our-expertise-wrap .our-expertise-ttl {
    margin: auto auto 30px;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #e9e9e9;
  }
  .our-expertise-wrap .our-expertise-ttl .ttl {
    text-align: center;
  }
  .our-expertise-wrap .our-expertise-ttl .p {
    max-width: 280px;
    margin-right: auto;
    text-align: center;
  }
  .our-expertise-wrap .our-expertise-blk {
    margin: 0;
    max-width: 380px;
  }
  .our-expertise-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .inddtlspage {
    .cards6.mob-nbr-r {
      border-right: 0;
    }
    .cards6.mob-br-r {
      border-right: 1px solid #616e7c;
    }
    .cards6.mob-br-b {
      border-bottom: 1px solid #616e7c;
    }
  }
}

@media only screen and (max-width: 767px) {
  .xs-mb20{
    margin-bottom: 20px !important;
  }
  .xs-mrl-10 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .xs-padding-no {
    padding: 0;
  }
  .xs-text-left {
    text-align: left !important;
  }
  div.google_map {
    height: 440px;
  }
  .talk-to-expert-sec {
    padding-top: 90px;
  }
  .soln-tab-sec-inner {
    margin-left: 30px;
  }
  .soln-tab-sec-adj .soln-tab-sec-tab .nav-link {
    font-size: 16px;
    line-height: 25px;
    min-width: 200px;
    height: inherit;
    padding: 15px 20px;
    margin: 15px 15px 25px 0;
    width: auto;
  }
  .d-flex.align-items-start.soln-tab-sec-tab {
    flex-direction: column-reverse !important;
    .soln-oveflow-auto {
      overflow: auto;
      width: 100%;
    }
    .nav.nav-pills {
      display: flex;
      flex-direction: row !important;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      overflow: auto;
    }
  }
  .error-sec-wrapper a {
    margin-top: 10px;
  }

  /* About  page */
  .abtpage .abt-sec-2 .ttl {
    margin: 20px auto;
  }
  .abtpage .abt-sec-2 .p {
    max-width: 540px;
    margin: auto;
  }
  .ourteam-card .ourteam-card-inf .grt {
    font-size: 18px;
    line-height: 24px;
  }
  .ourteam-card .ourteam-card-inf .nm {
    font-size: 18px;
    line-height: 27px;
  }
  .ourteam-card .ourteam-card-body .desig {
    font-size: 16px;
  }
  .ourteam-card .ourteam-card-body .p {
    font-size: 14px;
  }
  .abt-blk .abt-blk-icn {
    height: 28px;
    margin: auto auto 7px;
  }
  .abt-blk .ttl {
    font-size: 36px;
    line-height: 56px;
    margin-bottom: 0;
  }
  .abt-blk .p {
    font-size: 16px;
    line-height: 24px;
  }
  .abt-sec-4-img-wrap {
    margin-bottom: 40px;
  }

  /* coming soon */
  .coming-soon-sec .coming-soon-sec-img {
    max-width: 450px;
    margin: auto auto 40px;
  }
  .coming-soon-sec .p {
    text-align: center;
  }
  .coming-soon-sec .ttl {
    text-align: center;
  }
  .coming-soon-sec .lnk {
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    display: block;
  }
  .inddtlspage .cards6 {
    height: 154px;
    border: 0 !important;
    border-bottom: 1px solid #616e7c !important;
  }
  .our-expertise-wrap {
    padding-top: 0px;
    padding-bottom: 60px;
    border-radius: 0;
    box-shadow: none;
  }
  .our-expertise-sec {
    padding-top: 0;
    padding-bottom: 0;
  }
  .our-expertise-wrap::after {
    display: none;
  }
  .our-expertise-wrap
    .our-expertise-blk
    .our-expertise-list
    .our-expertise-list-img {
    margin-right: 0;
  }
  .our-expertise-wrap
    .our-expertise-blk
    .our-expertise-list
    .our-expertise-list-body {
    font-size: 14px;
    line-height: 22px;
  }
  .top-cert-logo-wrap-row-outer {
    position: relative;
    overflow-x: auto;
    .row.top-cert-logo-wrap-row.justify-content-center {
      margin-top: 20px;
      flex-wrap: nowrap;
      justify-content: start !important;
    }
  }
  .common-section.soln-tab-sec-adj {
    .solution-img.img-fluid {
      padding: 0 15px;
    }
  }
  .homepage {
    .common-section.hero-sec {
      max-height: 420px;
      min-height: inherit;
      margin-bottom: 130px;
    }
  }
  .hero-list-wrap-outer {
    position: relative;
    overflow-x: auto;
    height: 205px;
    width: 100%;
    .hero-list-wrap {
      position: absolute;
      top: 0;
      left: 20px;
      z-index: 9;
    }
    .list-group-item {
      min-width: 220px !important;
      padding: 20px !important;
    }
  }
  .common-footer .footer-wrap .footer-logo {
    display: block;
    height: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .register-now-modal{
    .modal-content{
      .h5 {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: normal;
      }
      .p4 {
        font-size: 16px;
        line-height: normal;
        margin-top: 5px;
      }
    }
  }
  .explore-srvc-carousel-wrap {
    .explore-srvc-card{
      text-align: center;
    }
    .explore-srvc-card-img{
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media only screen and (min-width: 992px) {
  .abtpage {
    .abt-sec-2 {
      .ttl {
        max-width: 420px;
      }
      .p {
        max-width: 420px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .hide-for-desktop {
    display: none !important;
  }
  .explore-srvc-sec .explore-srvc-carousel-mob {
    display: none;
  }

  /* about page */
  .abt-sec-3 .hide-desktop {
    display: none;
  }

  .hero-list-carousel.hide-desktop {
    display: none;
  }
  .srvc-sec .srvc-cards-wrapper .hide-desktop {
    display: none;
  }
  .cards6-sec .show-mob {
    display: none;
  }
  .common-section.bg-light.bg-light-50 {
    .ourteam-wrapper {
      margin-top: 37px;
      .ourteam-carousel {
        .owl-stage {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) { 
  .navbar-toggler.navbar-toggler-xs {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 9;
  }
  .common-header .navbar .navbar-brand img {
    top: -6px;
  }
  .xs-mb20 {
    margin-bottom: 20px !important;
  }
  .xs-mb15 {
    margin-bottom: 15px !important;
  }
  .xs-mt15 {
    margin-top: 15px !important;
  }
  .xs-margin-auto {
    margin: auto !important;
  }
  .show-for-mobile {
    display: block !important;
  }
  .hide-for-mobile {
    display: none !important;
  }
  .xs-no-padding {
    padding: 0 !important;
  }
  .xs-pb0 {
    padding-bottom: 0 !important;
  }
  .navbar-toggler {
    transform: scale(0.8);
    transform-origin: center center;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
  .loading {
    margin-left: -50px;
  }
  .explore-srvc-sec .explore-srvc-carousel {
    display: none;
  }

  /* about page */
  .abt-sec-3 .hide-mobile {
    display: none;
  }

  .list-hero.hide-mob {
    display: none;
  }
  .srvc-sec .srvc-cards-wrapper .hide-mob {
    display: none;
  }
  .cards6-sec .show-desk {
    display: none;
  }
  .cards6 {
    max-width: 420px;
    margin: auto auto 10px;
  }
  .cards6.r-grad:hover,
  .cards6.r-grad:focus {
    background: linear-gradient(
      284.36deg,
      rgba(255, 255, 255, 0.1) 2.45%,
      rgba(255, 255, 255, 0) 57.93%
    );
    border-bottom-right-radius: 60px;
  }
  .cards6-wrap {
    margin: 70px auto 50px;
  }
  .hero-sec {
    .hero-sec-inner {
      .text-left.left.p30 {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .recongnition-wrap {
    padding: 15px;
    .p4 {
      font-size: 13px;
      line-height: 23px;
    }
    .p5 {
      font-size: 11px;
      line-height: 21px;
    }
  }
  .hero-sec {
    padding: 50px 0;
  }
  .common-section {
    padding: 50px 0;
  }
  .talk-to-expert-sec .sec-title {
    margin: 0px auto 25px;
  }
  .solns-card {
    .solns-body {
      .num {
        font-size: 24px;
        margin-bottom: 5px;
      }
      .ttl {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 5px;
      }
      .p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 15px;
      }
    }
    .soln-carousel-wrap {
      margin-top: 15px;
    }
  }
  .common-section.hero-sec {
    .hero-sec-inner {
      .text-left.left.p36 {
        opacity: 0.79;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .common-section.first-sec {
    .mb35 {
      margin-bottom: 18px !important;
    }
  }
  .srvc-cards-wrapper {
    margin-top: 16px;
  }
  .soln-carousel-wrap {
    margin-top: 20px;
  }
  .solsns-sec {
    .p36.light.left {
      font-size: 16px;
      line-height: 26px;
    }
  }
  .solsns-sec .ttl-wrapper .sec-title.left,
  .solsns-sec .ttl-wrapper .p {
    text-align: center;
  }
  .innerpage-hero-sec {
    padding: 0 !important;
    min-height: inherit !important;
    .innerpage-row-center {
      min-height: 223px;
      h1 {
        text-align: center !important;
      }
      .hero-p.p36 {
        text-align: center !important;
        font-size: 16px;
        line-height: 26px;
        padding: 0;
        max-width: inherit;
        display: block;
      }
    }
  }
  .ourteam-card .ourteam-card-inf {
    padding: 15px 0px;
  }
  .ourteam-card .ourteam-card-body {
    max-width: 100%;
    margin: 20px auto auto;
  }
  .ourteam-card .ourteam-card-img {
    height: auto;
    width: 100%;
    img {
      object-fit: contain;
      height: 290px;
      width: auto;
      margin: auto;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  }
  .abt-sec-3 .abt-sec-3-list li {
    width: 100%;
  }
  .innerpage-hero-sec {
    .innerpage-row-center {
      .hero-p.p32 {
        max-width: inherit !important;
        display: block !important;
        text-align: center !important;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .cont-sec2 {
    .logo-contact {
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      line-height: 33px;
    }
  }
  .cont-sec2-hr {
    margin: 18px 0;
  }
  .cntc-page-form-wrap {
    max-width: 360px;
    width: 100%;
    padding: 30px;
    position: relative;
    margin: -37px auto 0;
    z-index: 99;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
  }
  .cont-sec2 p.p3 {
    font-size: 18px;
    line-height: 30px;
  }
  .common-section.cntc-page-form-sec.no-padding.position-relative {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .homepage .hero-sec {
    padding: 40px 0;
  }
  .solution-tab-wrap .nav-item .nav-link {
    font-size: 14px;
    padding: 10px 10px 15px;
    min-width: 150px;
  }
  .d-flex.solution-d-flex {
    margin-top: 40px;
    padding-left: 0;
    display: block !important;
    .flex-grow-1 {
      padding-left: 15px !important;
      margin-left: 0 !important;
    }
    .flex-grow-1 h5 {
      margin-bottom: 10px;
    }
  }
  .common-section.indus-sec.bg-dark {
    .p30 {
      font-size: 16px;
      line-height: 26px;
      text-align: center;
    }
  }
  .indus-card-new p {
    font-size: 20px;
    line-height: 22px;
  }
  .indus-card-new {
    object-fit: contain;
  }
  .twocol-sec .h4-48.ttl.show-for-mobile.hide-for-desktop {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .explore-srvc-sec {
    .ttl-wrapper {
      .sec-title {
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
      }
    }
  }
  .soln-card-carousel {
    .card.soln-card {
      .card-body {
        padding: 20px 25px;
        .soln-card-img {
          max-width: 113px;
        }
      }
    }
  }
  .partners-card {
    min-height: 170px;
    padding: 20px 25px;
    .ttl {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  .soln-card-carousel {
    .card.soln-card {
      min-height: inherit;
    }
  }
  .soln-carousel.owl-carousel .owl-nav {
    margin-right: 0 !important;
    text-align: center !important;
  }
  .soln-card-carousel .owl-nav {
    display: block !important;
    text-align: center !important;
  }
  .powerof-ai-carousel::after {
    opacity: 0;
  }
  .powerof-ai-sec {
    border-top-left-radius: 0;
  }
  .powerof-ai-carousel .owl-nav .owl-next {
    display: none !important;
  }
  .powerof-ai-carousel .owl-dots {
    text-align: center;
    position: static;
    top: auto;
    right: auto;
    display: block !important;
    z-index: 99;
  }
  .powerof-ai-card {
    padding: 20px;
    min-height: inherit;
    .d-flex {
      position: relative;
      .powerof-ai-card-icon.flex-shrink-0 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        img {
          width: 54px;
        }
      }
      .powerof-ai-card-body.flex-grow-1 {
        .ttl {
          margin-left: 70px;
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }
  .srvcpage {
    .cards6-sec.bg-dark {
      div.row.cards6-sec-row.justify-content-center {
        div.col-lg-4.col-md-4 {
          position: relative;
          border: 0 !important;
          &::after {
            content: "";
            position: absolute;
            z-index: 3;
            left: auto;
            top: 20px;
            right: 10px;
            bottom: 0px;
            width: 1px;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            z-index: 25;
          }
          &.xs-last-border-adj-none {
            &::after {
              display: none !important;
            }
          }
        }
      }
    }
  }
  .row.cards6-sec-row.justify-content-center {
    overflow-y: hidden;
    overflow-x: auto;
    .bb-card {
      border-bottom: 0 !important;
    }
    flex-wrap: nowrap;
    justify-content: start !important;
    .cards6-wrap {
      margin: 0;
    }
    .cards6 {
      max-width: 217px;
      margin: auto 0 0;
      padding: 25px 15px;
      height: 100px;
      .cards6-icon {
        margin-right: 15px;
        img {
          max-width: 30px;
        }
      }
      .link {
        cursor: pointer;
        position: absolute;
        top: auto;
        left: auto;
        right: 30px;
        bottom: -26px;
        z-index: 1;
      }
    }
    .col-lg-4.col-md-4 {
      max-width: 217px;
      margin: auto 0 0;    
    }
  }
  .common-section.bg-light.powerof-ai-sec {
    .powerof-ai-ttl.text-center.mb40.xs-mb20 {
      text-align: left !important;
    }
  }

  .benefits-sec-wrap {
    .benefitst-card-adj {
      width: auto;
      padding-left: 90px;
      &::after {
        width: 30px;
        left: 34px;
        top: 50%;
        bottom: auto;
        transform: rotate(90deg) translateY(-50%);
        transform-origin: 0 0;
        margin-top: 48px;
        -webkit-transform: rotate(90deg) translateY(-50%);
        -moz-transform: rotate(90deg) translateY(-50%);
        -ms-transform: rotate(90deg) translateY(-50%);
        -o-transform: rotate(90deg) translateY(-50%);
}
      .h5 {
        margin-bottom: 2px;
      }
      .p4 {
        margin-bottom: 50px;
      }
    }
  }
  .cards6-industry .h5 {
    right: -40px;
  }

  .our-expertise-wrap {
    .our-expertise-ttl {
      border-bottom: 0;
      &:after {
        display: none;
      }
      .our-expertise-img {
        display: none;
      }
    }
  }
  .benefits-sec-wrap {
    .benefitst-card-adj {
      .benefit-img {
        margin-bottom: 25px;
        margin-left: 0;
        width: 70px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
      }
    }
  }
  .common-section.bg-light.our-expertise-sec {
    .our-expertise-wrap {
      padding: 0 10px 0 !important;
      border-radius: 0;
      box-shadow: none;
      margin: 20px 10px 0 !important;
      .ttl.h4-48.text-left {
      }
    }
  }
  .indus-cards6-sec {
    .col-lg-4.col-md-4.px-0 {
      max-width: 250px !important;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        z-index: 3;
        left: auto;
        top: 20px;
        right: 26px;
        bottom: 0px;
        width: 1px;
        height: 83px;
        background: rgba(255, 255, 255, 0.5);
        z-index: 25;
      }
    }
    .cards6-industry {
      margin: 0;
      img {
        height: 110px;
        width: auto;
      }
    }
  }
  .inddtlspage {
    .cards6-industry .link {
      position: absolute;
      bottom: 0;
      right: 10px;
      color: #21d885;
      z-index: 50;
    }
  }
  .hide-after-xs:after {
    display: none !important;
  }
  .cont-map-sec iframe {
    height: 360px !important;
  }
  .hero-sec-new {
    .carousel-indicators {
      justify-content: center;
      margin: 0;
      transform: translateX(-50%) scale(0.8);
      -webkit-transform: translateX(-50%) scale(0.8);
      -moz-transform: translateX(-50%) scale(0.8);
      -ms-transform: translateX(-50%) scale(0.8);
      -o-transform: translateX(-50%) scale(0.8);
      left: 50%;
      right: auto;
bottom: 100px;
}
    .carousel-item.hero-sec{
      min-height: 470px;
    }
    .carousel-item.hero-sec > .container{
      padding: 0 15px !important;
    }
    .carousel-item.hero-sec > .container .h1 br{
      display: none; 
    }
    .carousel-item.hero-sec1{
      .hero-sec-inner{
        margin-top: 80px;
      }
    }
    .time-banner.text-left,
    .ttl-p2.text-left{
      font-size: 16px;
      line-height: 26px;
      text-align: center !important;
      br{
        display: none;
      }
    }
    .hero-list-wrap .list-hero {
      justify-content: start;
      margin-top: 0;
      position: static;
      z-index: 9;
      bottom: auto;
    }
    .hero-list-wrap-outer .hero-list-wrap {
      position: relative;
      top: 0;
      left: 0;
      z-index: 9;
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
}
    .hero-list-wrap-outer {
      position: relative;
      overflow-x: auto;
      height: 170px;
      width: 100%;
      margin-top: -90px;
      padding-left: 30px;
    }
  }
  .common-section.hero-sec-new.no-padding{
    overflow: hidden;
    position: relative;
  }
}

@media only screen and (min-width: 576px) {
}

@media only screen and (max-width: 575px) {
  .common-header .navbar .navbar-brand {
    height: 36px;
  }

  .common-section .sec-p.left {
    text-align: center;
  }
  .common-section .sec-bttn.left {
    text-align: center;
    display: block;
    margin: 30px auto;
  }

  .hero-list-wrap .list-hero {
    justify-content: start;
    margin-top: 25px;
  }
  .hero-list-wrap .list-hero .list-group-item {
    align-self: center;
    max-width: 280px;
  }

  .solns-card {
    margin: auto;
    flex-direction: column;
  }
  .solns-card .solns-img {
    padding: 15px;
    max-width: 100%;
    height: 160px;
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }

  .top-cert-companies {
    justify-content: center;
    flex-wrap: wrap;
  }
  .top-cert-wrap {
    border-top-right-radius: 0;
    margin-bottom: 0;
    padding: 50px 15px;
  }
  .homepage .talk-to-expert-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .talk-to-expert-sec {
    border-bottom-right-radius: 0;
  }
  .common-footer .footer-wrap .footer-subs {
    padding: 0 20px;
  }
  .common-footer .footer-wrap .footer-main-nav-wrap {
    padding-left: 10px;
  }
  .common-footer .footer-wrap .footer-main-nav-wrap.px-0 {
    padding-left: 10px !important;
  }
  .common-footer .footer-wrap .footer-main-nav-wrap .nav .nav-link.ttl {
    margin-top: 20px;
  }

  .hero-list-carousel.hide-desktop {
    display: block;
    position: static;
    left: 0;
  }
  .first-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* industry page */
  .twocol-sec {
    padding: 50px 0;
  }
  .twocol-card-img {
    max-width: 300px;
    margin: 0 auto 33px;
  }
  .twocol-card {
    max-width: 100%;
    padding: 0 10px;
  }
  .twocol-card .ttl {
    margin-bottom: 10px;
  }
  .twocol-card .p {
    margin-bottom: 30px;
  }
  .twocol-card a {
    margin-top: 4px;
    display: inline-block;
  }

  /* srvcs page */
  .explore-srvc-sec {
    padding: 50px 0 30px;
  }
  .explore-srvc-card {
    padding: 30px 40px 30px;
  }
  .explore-srvc-carousel-wrap {
    margin: 0 0px;
  }
  .explore-srvc-carousel-mob .owl-dots {
    position: relative;
    top: -20px;
  }
  .indus-card .explore-srvc-card-img {
    max-width: 60px;
  }
  .indus-card .p {
    font-size: 18px;
  }

  /* contact page */
  .cntcpage .hero-sec .ttl-wrapper.hero-ttl-wrapper .hero-p {
    padding-left: 10px;
    margin-top: 0px;
  }

  .cntc-inf .cntc-inf-icon i {
    margin-left: 10px;
  }

  /* about page */
  .abtpage .hero-sec {
    background-position: center;
  }
  .abtpage .abt-sec-2 .p {
    font-size: 14px;
    line-height: 24px;
    max-width: 300px;
  }
  .abtpage .abt-sec-2 {
    padding-bottom: 70px;
  }
  .common-section.bg-light.bg-light-50 {
    padding: 70px 0;
  }
  .ourteam-wrapper {
    margin-top: 10px;
  }
  .abt-sec-3 {
    border-top-left-radius: 0;
    padding: 40px 0 50px;
  }
  .abt-sec-3 .abt-sec-3-list {
    padding-left: 0;
  }
  .abt-sec-3 .abt-sec-3-list li {
    width: 100%;
  }
  .abt-blk {
    padding: 40px 0 10px;
  }
  .list-wrapper .list-group .list-group-item .tick-box {
    max-width: 22px;
    margin-right: 4px;
  }
  .list-wrapper .list-group .list-group-item .p {
    font-size: 14px;
  }
  .list-wrapper .list-group .list-group-item {
    margin-bottom: 0px;
  }
  .abt-sec-4-img-wrap {
    margin-bottom: 40px;
  }

  /* coming soon page */
  .coming-soon-sec .coming-soon-sec-img {
    max-width: 300px;
  }
  .coming-soon-sec .ttl {
    font-size: 33px;
    line-height: 36px;
    margin-bottom: 40px;
  }
  .coming-soon-sec .lnk {
    font-size: 18px;
    line-height: 24px;
  }

  /* service details */
  .powerof-ai-sec .powerof-ai-img {
    max-width: 300px;
  }
  .powerof-ai-sec .powerof-ai-ttl .ttl {
    font-size: 22px;
    line-height: 33px;
    max-width: 300px;
    margin: auto auto 0px;
  }
  .powerof-ai-sec {
    padding: 70px 0 50px;
  }
  .powerof-ai-card {
    flex-direction: column;
  }
  .powerof-ai-card.d-flex .powerof-ai-card-icon {
    max-width: 67px;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .powerof-ai-card.d-flex .powerof-ai-card-body .ttl {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

@media (max-width: 1199.98px) and (min-width: 992px) {
  .lg-text-center {
    text-align: center !important;
  }
  .cntc-page-form-wrap {
    top: -350px !important;
  }
  .common-header .navbar .pr-nav-item .nav-link {
    padding-left: 10px;
    padding-right: 10px;
  }
  .benefits-sec-wrap .benefitst-card-adj::after {
    width: 100px;
    left: 200px;
  }
  .our-expertise-wrap .our-expertise-ttl::after {
    right: -14px;
  }
  .common-section.hero-sec-new.no-padding {
    .carousel-indicators {
      justify-content: start;
      margin: 0 0 0 30px;
      position: absolute;
      right: 0;
      bottom: 37px;
      left: -8px;
    }
    .hero-list-wrap .list-hero {
      justify-content: end;
      position: absolute;
      z-index: 2;
      top: auto;
      left: auto;
      right: 0;
      bottom: -100px;
      transform: scale(0.8);
      transform-origin: right 0;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
    }
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .md-mt15 {
    margin-top: 15px !important;
  }
  .md-text-center {
    text-align: center !important;
  }
  .cntc-page-form-wrap {
    top: -310px !important;
  }
  .solution-tab-wrap .nav-item .nav-link {
    font-size: 18px;
    padding: 15px 5px 20px;
  }
  .innerpage-hero-sec .innerpage-row-center {
    min-height: 340px;
    padding: 40px 0;
  }
  .cards6 {
    position: relative;
    display: block;
    height: 145px;
    padding: 40px 10px;
    cursor: pointer;
    .cards6-body .ttl {
      font-size: 14px;
      line-height: 24px;
    }
    .cards6-icon {
      position: relative;
      max-width: 52px;
      height: auto;
      margin-right: 15px;
      margin-left: 10px;
    }
  }
  .powerof-ai-carousel::after {
    opacity: 0;
  }
  .benefits-sec-wrap {
    .benefitst-card-adj {
      width: auto;
      &::after {
        width: 100px;
        left: 120px;
        top: 50px;
      }
    }
  }
  .cards6-industry .h5 {
    right: -40px;
  }

  .our-expertise-wrap {
    .our-expertise-ttl {
      border-bottom: 0;
      &:after {
        display: none;
      }
      .our-expertise-img {
        display: none;
      }
    }
  }
  .benefits-sec-wrap .benefitst-card-adj .benefit-img {
    margin-bottom: 25px;
    margin-left: 0;
    width: 100px;
  }
  .common-section.hero-sec-new.no-padding {
    .carousel-indicators {
      justify-content: start;
      margin: 0 0 0 30px;
      position: absolute;
      right: 0;
      bottom: 37px;
      left: -8px;
    }
    .hero-list-wrap .list-hero {
      justify-content: end;
      position: absolute;
      z-index: 2;
      top: auto;
      left: auto;
      right: 0;
      bottom: -100px;
      transform: scale(0.8);
      transform-origin: right 0;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      .list-group-item{
        padding: 20px !important;
      }
    }
  }
}
